3-'184 -

id. 90, 38. - 166] Ianuar. 94. - uliud] aliquod 3 corr, aliquid 90, 96,
38,39;111661 94. - 66966666 3, 7, 8, 13, 94, 38, 6696 cum 90. - pro·
uintiam l. - sic me] siccine 9. — perum] piernm 39. - populi Romam]
populum r. 9; p. r. 1, 1, 8, 13, 90, 94, 96, 39, populo Romano 3, 38. -
tribunum] tr. 9, 90, 94. - cohercere 7, 8, 9, 94. - contempnere 90. -
inmortales 7. - tribuni] trib. 39. - deserte 3 corr. - illos] eos amnes
praeter 9, sed 90 m. p. uos. - nisi] non 1. - perspicitis 9, 90, 96, 38,
39. - comunem 61 6666661 7. — rempubl] rem 90. - occulta om. 94. -
multa 61166661,1,8,13,94,316,6. - pernitiosa cod. praeter 38. -
extremum 1, 3 corr, 7, 8, 13, 90, 94, 96, 38, 39 corr. - peitime'nda 1, 7.

97. dicentur 9. - diorntur a me omncs praeter 9. - deliciis 9, de·
lictis reliqui. - non] et 13. - contionibus l, 3 corr. - spe] specie 99, 96
corr, 38, 39. - me lrabeat ipsum 13, habeat ipsum me 9; iubeat me ipsum
reliqui. - quem] quoniam 9. - equaestri 13. - sacilime l, 90, 38. -
comunem 7. — perfitiam 1. - eandem 7. - In exitu: finis 8, 94, Μ. Τ.
Ciceronis insen. Kl. Ian. de 6966νὶ6 1696 cantra P. Rullum liber Iec-
plicit 96, Μ. Tullii Ciceronis in senatu Kl. Ian. de aqrario 1696 eontra
Rullum liber primus enplieit 38, Μ. Tulli Ciceronis ΚΖ. innueris de aproria
leqecontra Rullum liber primus explicit 39.

ORATIO ALTERA

M. Τ. 0. de 1696 apiaria contra P. Servilium tr. pl. liber secundus in-
cipit l, 8, item 3 nisi· quodl‘. Rullum habet; de 1696 apiario cantra P.
Seruilium Rullum 73 cantra 169666 caprariam II. 9, sine titulo 13, 90, M.
T. 0. de 1696 6966616 aratia II. incipit 94, incipit 11. 96, incipit secun-
dus feliciter 38, incipit secundus 39. Iu margine 1‚'3‚ 8,13,96, 39 habent
haec: In exemplari vetustissimo 166 erat in marpine (haec desunt iu l, 8,
13, 96) Emendavi ad Tyronem (1, 8 (lironem) et Lactanianum (1616616-
num l, 8, 13, Laeccanianum 39). Acta ipso Cicerone et Antinio corus.
(aas. l, 8, 66661 39) vOratio XXIIII. In exempla (exemplari 1, 8, 13) 616
fuit Statilius (Stabilius 13) Maximus 'rursum emendavi ad Tyronem (tiro-
nem 39) et Lactanianum (Letanianum 1, 8, ν13, Laeccanianum 39) et dom
et alios ueteres III. ’ Oratio eximia. ’

ξ l. positum Quirites om. 90, 38, - 166111616966 90 corr. - lii 9; ii

' reliqui. - benis. 39 et sic semper. - primum 9. — orationem 3 corr, 9,

90, 96, 38, 39, reliqui contionem. - 16661667, -ratione 9, 9οζ, 96, 38,
39. - 66666116 90 corr. - debitum] oblitum 7. - solueretur omsl, 7, 8.
13, 94. - quidem] que l, 7, 8, 13, 94. - 666 966 666] nam quod 94,
666 96661666 1, 3 ex corr, 7, 8, 13. -fuerunt 90 corr. — vos 1,“1,8,13,
94. - sanquine discipulos videtis institutos, sed 9, sanquine (sed sanqui-
nem 94) creat'as disciplinisque institutos videtis sed reliqui eod. - laudi 96.Ι

91116666] 6116639666. - 6666666166] cum secutus 94. - conmemo-
rare 39, it semper -— silore 96 corr. - benefitiis 1, 1661139- 66111- ’
tetur 7 corr. -« accoeperim 13 ; acceperim 94, - summo cestro ionorel.
- sim praeter 9 omnes cod. post iudicia habeut. - ipse 3 m. s, addit. -
eadem 3.

 

