-tlt-

mepm'fieentin animi quid 111 51. nnnc 1. 1. rebus sic comparatis 10.
magnitudines rarum 118. 1111111111 iuris et fortunarum 8.
ΜΜΜΜΜΉΟΟ· osne hereditates n.

”mm hminum munium Ἦ· 1111911111 praedia opponuntur solutis

lauri longo capillo utuntur 99. 163·

utentibus animisque 89.

1111111111111 salicta 71.

Mithridates rex quomodo mortuus 111
91.1lithridaticnm bellum 196. 135.

mittere 11 immittere 8.

modo 11 11 modo 151.

mohs quid sit 11 quid non sit 139.

monumenta vetera i. 1. annales 1111111
131. 146.

multitudo hominnm 114.

municipales magistratus 11111 lictoribus
usi sint 139. decuriones non dicun-
tur patres conscripti 140.

municipia imitantur consuetudinem Ro-
manum 140. quot habeant decuriones,
augures, pontifices 144.

Mytilenae, urbs 11 amoenitate et per-
fidia insignis 76, 143.

obsistere 11 1111111149.

obsolescere quid sit 19.

obtinere aliquid 114.

occasione 99.

ocnlnm rei adiicere 57.

odorari i. 1. odoro exquirere 105.

Olympus, Lyciae oppidum. Incolae
Olympii 88.

omnis saepius ab librariis 1111111114.
omnia i. 1. omnis generis 35. 41.

oppida suut et municipia 11 coloniae
17115.

opposido recta sine particulafit 119.

oppressus non addito eo quc quis op-
primatur 110.

11119111 quid sit 1.

optima lege 11 optimo 1111 quomodo
differant 61. 169.

oratio indirecta in directam transit 104.
negligens 158. perturbata 159.

orbis, abl. orbi 115.

Oroandicus ager in Pisidia 88.

ornari de magistratibus 64.

otium cum dignitate 1111111136154.
otium tenere 153.

111111111169.
111111111111111 loci 149.
ne particula interrogativa vel addita
rel omissa 195.
necessitudo alicuius i. 1. cum aliquo 97.
neque- 11111 11 neque - nec 87.
nepae - meque vero 158.
nervos 1111111 sive elidere 136· 01. Papirius cos. quomodo appelletur
nimium 11 mimis 79. 161,
nitere 11 nitor quid sit 19. pars 111111 est i. 1. ex iis constat 105.
nobilitas 1. 1. nobiles 33. parte nequa num terri possit 53.
noctes et dies 11 contra 39. 109. participio 111. pass. significatur quid
nominatim imperare 85. fieri debeat 19. participia peri. pro
non solnm - venem 11111199. non substantivis 32.
111111 ne - quidem, sedne -qm'- particulae omissae in legibus 11. 11
1111194. rel 111 omissum 70.
noster 11 vester 103. 106. 199. 161. partim semel positum 70.
notras i. q. infamis 50. pasena omnes reditus publici appol-
nonum est 11 58. 1111114.
numeraliasigno,nonlitterisolim scripta passini cnm activo sanctimoniis.
138. 139. 143. 1111111197.
nummata pecunia 3. paupertatis antiquas exempla 101.
1111111111 10. 1111111111111111111111111111111111100,Ι

 

