..qu

optimis atque uberibus (uberrimis 13) campis conserendas scilicet (anub
m. p, 20, 26, 38, 39) non putabunt, oppidorum (opidorum 13) autem finiti·
marum (finittimorum 7, 24) illam copiam enm bac per risum aa per (om.
3 m. p, 20, 26, 38, 39) iocum contendent (contemnent 1, 3, 8, 13, 20, 26,
38, 30, eantennent 73 contempnent 24). - Veios] visas amnes codices. -
barnilo l. - Lanuuinum l, 3 m. u.. 7, 8, 13, 24. - Aritium 1, 7, 8, 20,
24, Asisium 9, aa etiarn 13. - Tusculanum 9. — Calibus] callibus 13
corr. — Teano] Trana 1, 7, 13, 243 Tbrano 83 Tleano 9. - Pompeis l.
— Niceria 1, 7, 8, 24, 3 m. s. — comparabuntur l, 7, 8, 13, 24.

97. illi} illis 26. - paulum] paululum 3, parulum 39 corr. - as·
sumpserunt 20 corr.; insumpserint 39. ·.· venustatis 3 m. s.‚ 7, 8, 13, 24.
- continebunt 24. - propredienl l, 7, 8, 24, - offerent 39, - viz oms,
- facilis 1, 3, 7, 8, 24 , sacili 13, 20, 26, 38 carr. ut 1, 39, ut unusl
facite habeat. - sese] esset 1, 24 , etism 3, sed in margins sese; se 20. -
offitii l. - continet 9, reliqui continetur. - a 9, reliqui ab. - in] etin
24. — luxoriosis 33. - flapieii 26. - immo] imore 26 carr. —- ills] ille3

“ carr. - in] si 7. — aeducatas 13. - rerum] aarum 24. ·- ommim 26. ..

bi] bic l, 3, 7, 13. - eandem] eandemque l, 3, 7, 8, 24, 38, 39, eadsin-
que 13, eamdem 20, eamdernque 26. - babundantiam 1, habundantiai
corr, abundunciam 26. - eopia om. 24. - eciam insolencia 26. - eam
morabuntur 24, conmovebuntur 26 corr.

38. vestipias 39 sorr. — quam] qua 26. - sapiencie 26, sapiente 39
corr. - auctoribus] actoribus codices praeter 20, 39. - vetera vectipaliu
codices, nisi quad 26 vetipalia. - en republica erepta] sa impleretis as·
dioss, nisi quod 7 m. s. renueretis exploretis si 3 iu margins annotat: deficit
unus versus. — novam urbem]¹ noua (lacuna unius fere versus) urbi l,7
(ssd s. m. noua), 8, 24, 38, 39 <in marg. deficit unus versus); noro urbi 3,
naua urbi 9, noro (lacuna unius versus) urbi 13, noro (lacuna dimidii veo
sus) urbi 20, nora ssseuna unius syllabas) ubi (corr. urbs) 26 (in margine
dssffiait unus versus). - ud] ae· 9, Capuam ad 7 m. s. -— certamen] cer·
tam 7. - opponeretis ut] Sic 93 opponere ut 24, apponere uis reliqui.
- iurisdictionis 39. - potestatis omnes codices. - naciones 26. - liberas
om. l, 7, 8, 13, 24, liberas 3, 20, 26, 38, 39. - subiupuretis 3 corn, 9.
- pecuniam] prouinciam pecuniam 3corr. ·- eabaunissetis 9, esbanssslis
26 corr, baasisselis 8. — retipalibns 26. - nastris] vestris l, 7, 8, 13, 24,
3111. s. - eopissetis l, 7, 8, 24, 26 corr, 8 m. s. - iidem] idom l, 7, 8,
9, 13, 24. - invidiosos] in invidiosos 3, 9, 20, 38, 39. - com. 38 m: p.
— Sillanis 3, 26, Syllanis reliqui. ·— pestilentis 9, 20, 26, 38, 39, 3 m. s.
- vestris] nostris 1, 3, 7, 8, 13, 24. ’- populo Romano] p. r. omnes practer
3, 38, po. r. 39. - quibuscumque l, 7, 8, 26. -— videretis 3 corr.¹ .

39. militibus. Omnes cod. praeterii addunt nestris urbibus. - op·
praessum 13: - Cu] (tn. 13. - assius] quoius 3, 13, queris 3 eorrss, 20,

8, 20, 24, 26, 38, 39. — ciues] ciuis omnes codices. - tutati sumus, uictoria]
lutatssm viatoria 9, uiatorem reliqui. - nibil ai aa .manu]·vi et leto manu
13, nibil nelala· mauu-l, 3 (iu marg. u· et leta), nuque, 38, 39, nillil

 

