-195-*

spe l, 3, 7, 8, 90, 94, 96, 38, 39. - atque] ao 3 corr„ 96,-3439011339
m, p. - tamen absente om. 7. - absente] absente illo omnes praeter 9.
50. sere] uere 1, 7, 3 m. s. - tunquam codices praeter 7, 26, 39. -
conparari 39, ut statim. - et — ut id om. 8, 13. — et perficiam] per·
ficiam 9, ut perficiam 94. - perfitiam 13 proficiam 94. - id] ad 13. -·
universi] unius 9. - tenure] ponere 94. - Attaiiensium 3, 20, 26, 38, 39;
Amatenrtum 7 3 Attilensium 13. - Phasilientum203 Phasiiietum 38, Phasi-
letwn reliqui. ·-· Olympionem 9,7 m.p.; Olympinorum 1, 3, 20, 26, 38, 39,
Olimpinormn 8, 13, 94. - aprumque] aprum 3oorr. - Aperensem] Ape-
rensem codices. -— Oroandicum] Oriundieum' 33 crindioum 13; Orindicum
ueteri. — Eieusonum] Gendusanum 24 m. p.; m. s. et reliqui eod. Gedu·
Ἰ sanum. -· Haeo] om. 94, nea 38. - clarissimi uiri omittunt oud. praeiet
9. - Servili 20, 38, 39. -— uictoria] victoria clarissimi L. uiri 1, 3, 7,13,
'¹ 3ο, 34, or, 33, so, serora 333333 t. arr s. - 33333 3, 3, tu, 33,
39, Bitiiniae 7, 8, 13, 90, 94. - purtensi 9. ·- Chersonesso 9, 96, 38, 39,
0333333333 90, Charonesso 33 Cieraneso 73 Cherroneso 1, 8, 13, 24. -·
Piyiippi 26. - Persae om. 1, perse 8 94, prese 20001'r.perse. - qui]
qui item omnes praeter 9. - locati suut om. 7.
51. item] idem codices. - auctione 3 corr. - Oomntiio's 3, 26, 38,
33. - Cirenenses l, 7, 8, 9, 94, 96, 39. -— in] ni 24. -· hyspania 1, 9.
- Chartapinam 3, 20, 38. - Affricam 1, 94, Africam 3 sorr,- 7, 8, 13.
·- Chartapinem 3, 38. - Affricanus l, 7,'24, 39 corr. - sedum] redium
am. p., 26. Erfurtensis item serium manu primu habet. — vetustatis 94
·- consilii] consilio 3 m. s., 7, 8, 94; consili 20 m. 3., 38, consulis 9. -·
decertarunt] siu 3 m. p., 9, 20, 26, 38, 393 e certarunt 1, sed oorr. cer-
tarunt, ut reliqui habent. - repios] eprepios 26 corr. ·- bellis] belli 7uorr.
-' Mitridatis 3, 13; Mytitridatis 9. - Paphapom’a 1, 7 eom, 94 eom,
paphalaponia 13. -· pontio 9. -— Capadotia 1, Capadoeia 3, 7, 13.
52. non leyibus] lepibus 13, 39 corr. - verbs 94, corr. uerbi. - mi·
nitores 3. -ammisso 7. — expulsos7 uorr. .- aa] Gn. 13, ui paulo infru.
- Pompei 7. .·· Maeotia 3, maeotae 94, um. 13. — itinerum] iterun 3.
- iilis] istis 3 eurr. — relinquam 94. - paenes 38. —iuditium 1. - et]
ae 13. - Xoirr] oiri decem 1, 3, 8, 13,.94, uiri X 7, 20, 26, 38, 39, de·
ἱ semoiri 9.
' 33. aar] 33333 1, 3, s, 9, 20, 33. - Pontium 3 ear, 3. - 3.
. terat 26. - Cn] Gn. 13. - mietet 9. — conpositum 39. - arbitror] esse
arbitror praeter 9 omnes cod. - tribunus] tr. 13, 90. - Xoir] decemuir
l, 3, 7, 8, 9. — S. D] salutem dicit 9. - 03. omittunt omnes ood. -
33163. 13. - asumptum 9. -— uidebitur 1, 7, 8, 13, 94. — id quod
om. 13. -inminuere 7. ·- ut om. 94. - synope 3. - apros om. 13. ···
eoepisti 13, coepistis 26 m. p. - provintia 1. — Pontio 9. - nostra]
metra 1, 3, 7, 8, 13, 24. — finitoribus] finitoribus i, 7, 8, 24, 3 m. s.-;
finitatibus 13. - auctionantem] auctoritatem 24.
54. insiynis] unquis 24. - nora] riona 20 sorr. - ulia] nulla 1, 7,

ἶ 8, 13,· 94. τ- parota· 1,13,24; pacata 7, corr. peracta. - bella 3 eurr. ·-
utimum] etiamnuml·l,27, 8,13,94, etiam tamen 3 m. p. --oenterr'tl
13*

 

