—194-

45. circumspice 3 coir, 20eorr.; circumspicite 13, 24. - animisque]
unaque omneseod. - uestros] nostros 1, 7, 8, 13, 24. - lepationis 24carr.
- abeunt 20 corr. — exterae] estre 20. - nationes om. l. — pertime-
scitur] pertimescere 9. - quad] sis 93 reliqui quod oestro. - quid] quod
24. — ists] istis 26 corr. — cum fascibus] omnino fatribus 24. - delecta]
decta 39 sorr. — finitorum] finitimorum 9. - iuuentutem 8, 24 corr. -
terrarum] terrarum vivente per oriem terrarum 8, 13, 24.

46. in om. 24. - patientur] patienter 85 cum fascibus patientur 39
corr. - est] et l, 7, 8, 13, 24, 3 m. s. - impetrabitur 20. - aliquam]
aquiliam 7. - ut hospes] aut ltospes 3 corr, 7, 20, 38. —illum -illam
ipsam 3 m. s. addit. - iu quam] in qua omnes cod. - populi Romam]
p. r. 13, 20, 24. - dicet] diceret 13; de dicet 24. - quantu] at quanta
3 com, 9, 20, 26, 38, 39. - duxerit 24. - ipse] isti 3. - questus 1, 7,
8, 9, 20, 26. — nepodit 7. -— cappetunt 24 carr. ·- quaeri 13, 24, 38. —
Cu] Gn. 13. - commisti 9; conmicti 26. - nepocio 3, 7, 8, 13, 20, 24,
38. - questui 1, 7, 8, 9, 13, 20, 26. - misti 9. - sotios 1. - ¹an oppri·
mendas 9; an ad opprimendos reliqui. — si quis] si qui 1, 8, 13, 20, 24,
20, 38, 39. - essu] ei 3 corr. - cui] oui 13. - inprudenter 13 sorr. -
populo Romano] p. r. 20. — subripiatur 3, 7, 26, 39.

47. permissum 26 corr. — se] sese 1, 3 m. s, 7, 8, 13, 24. - sotio·
rum 1.- cum] tum 8,13, 24. - externorum 39. - cum] tum 1, 7, 813,
24. - sanquinem 8, 13, 24. - nereos] nisi uos 1. -· populi Romane] p.
r. 1, 7, 8, 9, 13, 20, 26; po. ro. 3, 38, 39. - irrumpant] irrumpent l, 3, ¹
8, 13, 26; inrumperit 7, 393 irrumpent 24 corr. irrumpent. - capud 7. -.·
ne] non 3 m. p. - permistit 9. - superioribus] superiorius 243 supet·
tisim 39 carr. superisne. - non deesse non 3carr. - salute26. - capit]
ospitat 'omnes cod. - imperat] implorat 93 impetrat 20. — vendant] oen·
datis 8, 13, 24. ι

48. tu om. 3 m. pr, m. s. tum. - mili tu 24. - ordine] omni or· .
dine 7. - recitas 3 carr, 26 m. s. - lepibu's 1.- populi Romani] p. r.
l, 7, 8, 9, 13, 20, 24, 26; po. R. 38. - truie] praeconi luis omnesprnetsr
9. - ipsum omnes cod. - luxoriosus 24; immissurus corn, sucoriorm
39 corr. - prius] primus 7. - sylvas 3. - vendit l; uendeat 39. - lte·
liam] intaliam 24 sorr. - percensuit 93 percensuisti reliqui. - est om. l.
-— lana 3 sorr. - prouinciam 3oorr. - in om. 7. - opidis 9, 20, 38.·-
propium 39. — reliquerunt l, 7, 8, 3m. s.; reliquaerunt 13; relinquerint
24. — quin] qui 3 corr. · “

49. partum 93 partim reliqui.·- recente 39 'corn — rolris] neiis 3,
20 corr. - sotiorum 1. - et vinculum] sinadam 24. - monimentum 26,
39. - reliquaerunt 13; relinquerunt 24. - ab] ad 24. - oonmooere 39.
- patesatio 1. - poenitus 13; paenitus 24. - adstrusas 26. - obstr.
insid] insidias usas 7. - posuisse] potuisse 20. - cnido. 13. —- Pom·
pei l, 7, 26. - iquoseite] iqitur scite 20 sorr. - misti 26;, - praetoris
3 corr.; praetorei 24 corr. - quibuscumque 1, 7, 8, 20, 26, 39. - illim]
iltis 8. — nobiscum 9 corr. - adius] luia l, 'l corr. ··-' neqursps] mc

 

