.. 209 .-
mamm,oo,3q-rytaneeodioes.ss-aeenso.-tnpooemuem

7. - 11111111] 11111111 7. - ss] 1111. - doceo] idcirco 9. -. iis] iis l.
'— 1 cm. 1, 3, 7, 8, 13, 20 m.p., 24 m. p.. 26. 38, 39. - silla 3, 203sulla
reliqui nisi quod 191111 13, - Bellero] nullam 26, 39 m. p. - 1]1119
1111.,39 corr. - comederam 13; commodo 26 m. p. - 111191] 111191 codi-
111. - 9111111 20, 24 m. p, 38. - nunquid l, 3, 8, 9, 20, 24 m. 1., 26,
38. — Quirites om. l, 7, 8, 13,24.-9111’11]911120. - criminocionc 26.
- qne] qoam 24. - absente 7. - eciem 26. - dilliqenciam prudenciam-
qne 26.

4. capud 7. - qnodroqesimam] XL codices. - mencionem 26. -
maman 1, 7, 8, 13, 20, 2411. p., 26, 38, 39, 3 m. 1.; obducto 9. ·— rei·
publicos] p. r. l; r. p. 8, 13, 26, 39. - cicatricem] oratricem 26; con·
fessas sim cicatricem 39 corr. - discessionis 20. - idco] 1111111117.-
presertim 1, 3, 7, 8, 9, 20, 24, 26. - ocii codices praeter 1, 39. - lansec
om. 3 — reipublicae] r. p. l, 8, 13, 20, 38, 39. - 1111111111] 1111111119,26.
- 111]1“1’13,20,26,38,39.-111 quibos 111111 24. - tacere 7 111.,20,
24, 38, 39 1111.

5. 11911] 11911113. - eam] 111111 39 corr. — Froccae 203 1111111124
1111. - eillo 3 m.p.; sylla reliqui. — quaecamque l, 7, 8, 20, 24. - 111111]
cum 111119. - ceteris l, 7, 8, 20, 24, 26, 39. - tyramnis 11 potios
tyramnom (tirannum 26, 39) 9, 13. - est] et 3. — sicut l, 3, 7, 8, 13,
24. - verumtamen l, 3, 7, 8, 13, 20, 26, 38, 39ς veram etiam 24. - 111·
mesacionem 26.

46.1111]11111,7,8, 13, 3111. s.; om. 24. - imprudentior l, 7, 8,
13,241111., 26. ·- 111111]1111111 24. - 11911111. 13. - Corneliisqsoe]
Corneliis et 3 corr. - 11111] cai codices. - qratificacio 26. - 11111]
inillet 9; inlabet 24; inhibet reliqui. - ademptae codices nisi quotl7
adeptio. - datm codices, nisi quod 39 ademptae iterum. -111111111,
39. — quae] qui codices. - post] possit 24. — On] Gn. 13. — Cerdonem
93 Papiriam reliqui. — comales] cons. 8, 93 coss. 13, 24, 263 eos. 20, 38.
- qoam] qui nom l, 7, 8, 13,24,3111.1. - suspitione l, 7, 9, 13, 20,
24. -· consoles] conss. 3, 13; 111. 8, 383 coss. 26, 39. - 891111 codices.
- se] sin 3; sy 26 - Syllam codices, uisi quod 26 Siliam. — 1111111111-
sum - putavit om. 7. - vestrmn] nostrum 2611111. - tom om. 13. -
1911111 39. - patabat putavit 3 corr. - consules] conss. 13. — syllam
codices.

7. ait] out 26, 39. - nos] vos l, 3 m. s., 7, 8, 13, 24. — sitiones
36; 19111111 reliqui cod. — in om. 7, 24. - Carbones 7. ss- consoles] cons.
l, 83 conss. 3, 13, 24; 111. 20, 38; coss. 2639. - 1911] 19111 1101111.-
19111 - qnis 1111911111 om. 39. - edifitio 1. - ceiam 1, 7, 8, 9, 20,26;

castren reliqui cod. — coetera 3, 13, 38. — 11111 om. 24 m. p. - 11111111 ’

13. -· eonsules] cons. l,7, 8; conss. 3, 13, 243 cos. 20, 38; quos 26 m. p.
— syllam codices. - sint] sont 9. - lobesotat 26 m. p.; labefectat3 m. p..
- 1111] ecre 1, 7, 8, 13, 3 m. s. - tribunos] tr. 29. - syllana codices.
-· mont 93 sint reliqui codices. - etiamne 26. — et] et et 20.
8, 111] 111 26, - sanciunt] sentiunt 9. - silla 3 m. p., 13; 19111Ι
14

 

