-198-

3, 28. -se om. 39. - Xuiros] decemuiros l, 3, 8, 9. - pemittetr’s 83
permieteretie 93 permittentis 24.

64. certe] cerce 20. - Lusinos 24, 39. - Calatinos 93 Calaminos 24
corr. - rebusque] rebus 13. - patientia om. 24. - paupertis 3 corr, -
Phili] Philippi omues 000, nisi quod 7 m. p. Fililippi. -- Lellii l, 24,
Lelii reliqui. - priuatis 9, priuatisque reliqui. - forensibus] informibus
3corr., 26. - tamen] tam 13. - huiusmodi 3 corr.. 24, huiusce 8. — co·
missa 13, 20, 38, conmissa 39. — idern] iddem 13. “- uectiqalis omues ]
codices praeter 3. - populi Romane] p. r. l, 8, 13, 20, 24, 26, po. ro 38, ξ

⁴ · 39. - summa 7, 8, 1339. -fecisse 24. - tum] cum39. - 0] 00 39 corr. ¹

65. commictite 9, comittite 20, committite reliqui. — quos] 00003
eoru, quod 20 corr. - 0000] huc 8, 24. - Xuirotum] decemviratum 1, 8, ἱ
9. - suspicabimini l; suspicarentur, 8, 13, 24, 3 m. s. - nitu] otti
24. - nobis] uobis 1, 3, 7, 8, 13, 24. - a maioribus ouul, 7, 8, l3,9,
3m, s. - plebes l, 3, 20, 24, 26, 38, 39. - publica 1, 7, 8, 13, 24, 30.
s. - deducantur 3. - huiuscemodi] huiusce 8. - orrida 7, 39 aorr. -
00] at 3 0000, et 26 corr. - tribuno] tr. 20, 24. - sateor 9, ’reliqui om.
— emendi] uendendi 13. .- uendendi] emendi 13. — questuosissimam 24.
-ac turp. om. 24. - tribunitia omnes cod, uisi qued 13 tribunia. ·-
alienam 00 turpissimam diqnitatem p. R. 24.

66. libet] liber 26. - oqros om. 24. - obscura] 0 scurra 9. -
00000] 'certa 9, 0000 reliqui praeter 3. ,- Selinus] settinius l, 7 eoru, 3
m. 0., settimus 8, 13, 24, aetinus 9, serinus 39. - Privernons 3. - 0000-
000000 1, 7 corr, 8, 13, 24, tu. 00000 39. - Vescinus] Vestinus udins,
nisi quod 26 Vesenus sive Vestinus. — Pltalernus 8. - Liternus codices
omnes. - Acerronus] Aneasianos aod. omnes. - porta] perorta 9. -
Pialiscus 8. - Venafranur 9, Veneramus 1, 7. 8, 13, 24, Venerauus 3,
20, 26, 38, 39. — Allifanus omnes praeter 9, tum 24 Aliofonus. — Tre·
lulianus l, 7, 8, 13, 24. - omnis 3, 9, 20, 26, 38, 39. -1 coeteros 3, 13,
24, 26, 38. - similis omues cod. praeter 1. — etiomom.3 m. p. -— coacer-
ciare 24. ‚- plebs] plebes 1. - Romana] r. l. — et - rebus om. 20. -
et in 1, 3 uu 0., 7, 8, 13, 20, 24. - conmittendum 9, comittendum 39. -
putent 39. — definio] desino 3 corr. - satis] fatis codices, uisi quod9
sac ut. - quantulum] quantum 20, 38. -in Italiam] ltaliam in 24 corr.
- alio deducamini] alioue ducamini 9, aliove deducamini reliqui 000.

67. definis] diffinis 9, 20, 38, 39. -·· quid? naturam] quidnam 1, 8, 13, 24,
quid 00 3, 7, quid natura 9, 20, 26, 38, 39. - coli] colli 26 corr. - an] in 9.
- toouteo 24 corr. - Neratianae] Veratianae l, 7, 8, 13, 20, 38.-33
uenatione 3, marg. 0000100, uenatione 9, reratiuno 24, uenatione 26. -
actionis 38. -· in quibus] improbus 39 corr.¹ - ubi] in quibust sarr. —
instituti 13. - possunt] possint 9, 20 corr. — 000] 1000020. - coli] colli
26 corr. - aut] et 1,7, 8,13. -- emacrum 24. — 0001000013- possit]
potest, 3 corr. — sonetum] saxeum 9. - ‚elaboretur l, 7, 8, 13, 24. -
iccirco 3, 20, 38. - non om. 1. - quaestuosus 39. — 0000000000 7, 24,26,
39 aorr. - inuenietur] initietur 1, 7; inietur 3, 3, 20, 24, 26, 38, 39 ; in·

 

