-104-

quo deducamini. Non consuevi homines appellare asperius, Qui·
rites, nisi lacessitus. Vellem fieri posset, ut a me sine contu·
melia nominarentur ii, qui se Xuiros sperantIuturos: iam vide
retis, quibus hominibus omnium rerum et vendendarum et emen·
64 darum potestatem permitteretis Sed quod ego noudum statuo
mihiesse dicendum, vos tamen id potestis eum animis 1111111 =
cogitare. Unum hoc certe videor mihi verissime posse, dicere:
tum, cum haberet haec respublica Luscinos, Calatinos, Acidinos,
homines non solum honoribus populi rebusque gestis verumetiam
’ patientia paupertatis ornatos, et tum, cum erant Catones, Phili,
Laelii, quorum sapientiam temperantiamque in'publicis privatis, ἱ

ol. 1111111111. ·

63. appellere asperius. Appellare est nomine suo proprio 101111, nt
in Verr. III, 91, 212 C. lllcreelle, te appello, pRose. emersam Te aare
appello, P. Scipio, meministine, p. (11111124, 65 Τ1, Oppianice, appello, 11,
Atti, p. 1111. 38, 81 Te appello, Coto, noane prospieis tempestatem? nst
igitur adverbium additum, ut p. imp. Pomp.⁴ 5, 11 Legati qaod 11111 appel
lati superbias, et epist. Vl, 6,10 nonquam 11111 bonorificentissime Pompeiam
appellat. Dicit se in deteriorem partem 10111111 1111 nominibus appellare·
non solere: in laudando nomina ipsa ponit, ubi reprehendit, genus homiuum
significat. Turn 111 pergit: Iam eorum, qui 11 1111101 sperant futuros, no
mina ponere non possum nisi contumelioso aliquo verbo addito: quod si pos·
1111, ex ipsis nominibus quam cupidi, quam 11111 homines 111111, intellige
11111. Imprimis Gaesarem 11 Crassum illum 91111111 dicit, ex quibus illi 11
consumendum, huic ad habendum nihil 11111 1111 ridebatur (ξ 65). Sed ma·
iorem suspicionem 111111 hae significatione excitat, quam siquod certe scire
1011011111111111111. (1111111 autem codicum 1011111111, 1111111111ὴί-
bentium 1110111111111111111 sustulit Ernestins. ’

61111111111111111. At postea est tora cara 11111. Nimirum incipit
ab indirecta 01111011, transit in directam. 11011111 cognomen 11161111111111,
cos. 111. 26211278 1. Chr.) 11111 coutinentia celebris 11111 001111111ηά11
Samnitium 11111111 donis. Paupertatem quidem laudat etiam ¹Tusa. III, 23,
56 11 Plin. XXXIII, 153 pateram tantum et salinum exurgente habuisse
t'radit. 0111111111 cognomen est A. Attilii, qui reip. princeps fuit prImi'belii
Punici tempore, 101. 111. 258, dictator primus 111 extra Italiam. gerendae
eausa dictus ann. 249, 111101 111. 241, quem, qui 1 111111 ad arcessendum
111111- 11111, semina sua 11111 spargentem 1111111111(1111.1111. IV, 4, 5).
Acidinos cognominatur L. 1111111111 101. 111. 179 a. 6111, quem virum egre
gium tuisse testatur Cic. de 0111. Π, 64, 260; de eiusdem paupertate nihil

Ι aliunde compertum. — Cotonea, Petit, Laelii. 611011111Ρο11111111101111
ille, eos. 111. 195, Carthaginis delendae constantissimus auctor, deiude L.
Furius Philus, cos. 111. 136, doctrina et 1011111101111111111,6111111111.
111. 140, sapientia nobilis et Ι11111111, qui Carthaginem delerit, amicus. Lau·

 

