, -ooe'-

- bella] bella perta omnee cod. praeter 9. ·- Antbiocb013 Antbioeo 3, i,
9, 13, 24, 26, 39. - Parce 9; Perea reliqui. - Aristonicbol. - Mytbri·
date 9.- caeteris 3, 13, 38. - Cartbapineneium l, 7, 8,13, 94, Carta-
qinenee 3, eurr. Clariaqineneium3 Cartbapinense 9, Cartbapinieneium 90,
38, Cartiaqinensuum 96, Cbartbapineneium 39 corr. ut l. — Coryntbium
3, e, 20, 38, 39, corennum e. - sensenna oo. - amiatae ou - prae-
termieto 26. — uotiie l. - Fraqellanum 3, 9, 90, 96,“38, 39, Flapellanum
8, 13, 94. - Murieicum 96. ·- externis bellisque 24 corr. - modo obfuit
3 m. p, modo non modo officit 39, sed s. m. om. alterum modo. - opor-
tunissimam omues eod. praeter 3, 26, 39 m. p. - nobie] uobis 1, 7, 8, 13,
24. - uerendum 9; instruendum reliqui. - armandos93 ornandos reliqui.
- tertie] toctie 13.

91. inerant] merant 26 corr. - rontionibue] conditionibus codices,
aiei quod 26 condicionibus. - inridentibus 20oorr. - senatrueoneultie] SC.
codices praeter 38, 39. - rempublicam] r. p. l, 8, 13. - conationandi 9,
contionali 94, concionandi 26. — neque 9, nec reliqui, nisi quod 24 om.
- publice] nec publici 24. - bonos om. 39. - non] bonor non 39 m, s,
- nibil] Ante hoc vocabulum codices praeter 9 omnes inserunt: non con·
tentione (contencione 96) non ambitione (ambicione 26) disc'ordee, -
supererat] superat 90, cuperent 24. - quod - ubi om. 13. - diseede·
rent 19. — urropantem 8, 94, aeropanpantem 13, corrui 8, arroqanciam
26, - intollerandum 7, 9, 13, 94, 39, intolerandam 96, intollerantiam l.
- serotiam 1. — racione et conscilio 26. -— nostri] uestri l, 3, 13, 94.-
inbertieeimum 93 inartieeimum 96 corr. — ac] et 1, 3 m. s., t, 8, 13, 24.
— ocium omues praeter l et 39. - pulcberimam 26. - eubetulemnt l', 7,
9,· 94. - imposterum 9, 96. - erectis] eiectis codices, uisi quod 96 m. p.
enectis. - debilitatatam 20. — reliquaerunt 13.

. 99. Haec] nec 8, 24. - antea] annea 1. ·- P. um. l, 3, 13, 94,3

m. s. — ulra] iussa 96 corr. ·- diei, reprehendenda (reprebenda 24) et
P. Rullo (haee tria roc. om. 7) uiua omues eod. praeter 9. - te] tu 9. -
- omina] omnia l, 3, 8, 13, 90, 94, 96 corr, 39, om. 7 ς recle igilur 9 el 38. -· Μ.
Bruti (Ebuti 39 eurr.) atque auspicia (ampitio l) omnes codices ,praeter 9.
Tum poet Bruti lacunam habent l, 8, 133 ilem 3, 7, qui ascribunt deficit,
item 24, qui uuum versum vacuum relinquit. - a] aa 39 eurr. - simili]
aiei 1. - deterreat 96 eurr. — Capuae illo creante] Capua et locreante'
’ reliqui, Capuam et locreanti 9. - coeperunt 13, 94. - deductionis] cledi-
tionic omues codiceS, uisi quod 96 m. p. dedietiom'e. - muneris] memoriae
3 corr, numeris 39 corr. — accerbiecimas 96. -·- penae l, 7, 3, 9, 90, 96,
39, paenae 3, 24, 38. -· cum om. 39 rn. p'. - Considio] concio l, 7, 8,
13, 94, 3 m. s. - calcio 9, 96. -’- loquentur 3 eom, loquaebantur 13. -
intellipae l, 3 m. s, 7, 8, 13, 94, 39 corr. - locis 96 corr, - afferant 9
corn, affert 39 eurr. - illa 9, illo reliqui aod. - eollonia 26. - fin't 3¹
m. p, 9, 90, 96, 38, 39, sint l, 7, 8, 94, 3 m. e.; eit 13.

93. ceteris (sed caeteris 3, 13, 33) in coloniis l, 3, 7, 8, 13, 90, 96
38, 39, caeteris coloniis 94. - Ilet'ri] ticini ut’rt’ l, 7, 8, 13 , 94, elecem·
uiri 33 claunoiri 26, 39, duumuiri 9, 20, 38. - appellarentur 73 apellentur

 

