..2ομ

relata-manu 24, nilil ui et manu 7, 8. — poerit 7. ·- pentir omues codioeu
-iuditio l et paulo infru iuditium. - reneretie 24 - On] Gn. 13. -
Pompei 1, 7, 20, 38. — comaclum 13; conmodum 26. ·- coletis 7. -por-
sitie 24. - populum Romanum] remp. 7. - educere 26. - perducere
l, 7, 8, 13, 24. - in om. 24. ·- coruul] cumules 1, 73 coe. 3, 8, 20, 26,
38, 39; cone. 9, 13, 24. - cobercere 8, 9, 13, 24, 7 m. s. - tribuam]
tr. omnes codices praeter 8. - poscet omnes codices.

100. stulticia 26, 38. —- intemperatia 7, intemperancia 26. - con-
sule] cone. 13; cor. 20, 38. - cumulum] consilium 24. - in] in re in 39
corr. - republica] rc l, 7, 8, 13, 26, 38, 39, 3 m. s. - diliqencia 26. -
cunt] suit l, 3 m. s., 7, 8, 13, 24. - conurlee] coneul l, 3 m. e, 7 , cone.
8, 13; cor. 20, 24, 38. -populo Romano] p. r.]l,20. - mei am. 24, non
mei 39. - epandeclerunt 39. - debetis] debent l, 3 m. u, 7, 8, 13, 24,
390011. -· uobis] nobie 20. - pencris mei omues cod. praeter 9. -— comen·
(larunt 13, 26, conmendarunt 39. - deliquaero 13. — depraecemur 13,
38. - suppetat] superat 26 corr. - uentu] cummis codices. — perpura]
periculis 3 m. p, 93 om. reliqui. - boc] llaec 3 corr, 3. - vebia] uae 9.
- bona fide] bonae fidei codices. ·- rempublicam] reip. 3m. p.; r. p.
reliqui praeter 38. - ‹lilipentique 9, dilipenti reliqui. - commieieee13
commisisti 7 m. s. (m. p. contrusa) 8, 24, conmieietie 26 corr.

101. consul] coe. 20, 38. - coactionem 9, ut temper. - tribunae] tr.
codices. - plebis] pl. 1, 8, 39. - pertimescam 9; perhorrescam reliqui.
- tumultuem 9, tumultuer reliqui. — tribunus] tr. l, 3, 13, 24, 38, 39- ’
inruerit] iueer'ecet aad, nisi quod 9 luxisset. - eim 0, om. reliqui — ineiqnibm-
que] eipnieque 9. - imperio] imwo 7 corr. r·- attlort'lale 26. - noo om. 7. -
porcum] posse codices. — uobisque] rabie 26. - improbitate 39 corr. — lto-
minum] bominis codices. - resistere] reetere 7 corr. - nec] ne 1, 7, 8,
13, 24. - respublica] r. p. 8, 24, 26, p. r. 13 corr. - poerit] poeeet
omnes cod. praeter 9 et 7 m.p. - antea] anuea13 anteea 13. -oerererJ
rerer 7. - quam] quo 26. -distrurbare 26 cerr. - atque] ac l, 7, 8, 13, 24.

102. quo] boc 13. - coruul] cor. 20, cone. 38 - affero] effero 20,
offero 38 carr. - tranquilitatem 7. - otium l, 39; accirem 26, reliqui
aaron. Itemque postea. — nobie] nobitie 39 corr. - ac] et 3corr.; atque
39 corr. - racione 26. - recl 9, oerum reliqui. -.eciam 26. —· quem]
qui 7 corr. - odio ert] otiari 1, 39, ociori reliqui. - quieticeimoe et] se·
wemno atque l, 7, 8, 13, 24, secieeemuc reliqui- illae l. - diviciae
26, 38. — alterum ec am. 3 m. p. - comparati 26 corr. - conatietr't 39.
- ianoe] 6036061313.- inditiis 1. - equitate 7. - mopistratuum, ree
familiario] mapuae timores familiares l, 3, 8, 9, 13, 24, 38, 39, mayaco
umores familiario 7 3 mapnoe timores timores familiares 20, mapnoe ti·
more familiare 26, corr. ut l. -0 omni] tamen omni 39 corr. - racione 26.

103. nam] tam 13, 26 carr.; tametei 39 corr. - ei] etei codiaee. ⁴·-
te· 93 ii 8, ei reliqui. - inbertiu 9, inercia 26. —- voluntatem 26. - ab]
tub codices. — quam] quo quo 26 m. p., quo reliqui. ·- fortunati critic]

fortunam repitit codices. -- in boc etatu] ci lunc etatum codices. - ei]
eree codices. ·- iqnaoia quaesitum] ipocraoi antequaeeitum 73 ipnorari

 

