-196-

renerit 3, 9, 20, 38, 39, uenenerit 26 m. p. - si eoncessum sit eperunt
3ourr. -— inimici 3 corr, 8, 9, 13, 20, 24 26, 38, 39. - Ciu] Gn, 13, ut
paulopost. - Pompei 1, 7, Ροηιρορὶἰ 24 corr. —- iuditio 1. - ipsun]
Ι ipsius 9, ipsius exercitum reliqui. —— de] ele 24. - habeat] 1666666799.-
eomodorum 13, conmodorum 39. - isone 24. ,- hobitum 24. ·- uiderint
omues cod. — Xuiros] decemuiros 1, 3, 8. - truslotam 7. ⁷
55. modeste 20. - cum] tam omnes praeter 9. -· qui] quam 13. -
ior] iaec l, 7, 8, 13, 24. - eperunt 20. — tum] tom omues eod. praeter
9. - queror] quero 9, quaeror 13, 38. - itis] aliis 1, 8, 13, 24; iilis 7.
- consule] sons. 8, 24; cos. 26, 39. ·- potissime 20, 38. - atque] atque
atque 3 corr. ·- iis 9, itis reliqui. - edifitiisque 1. - permictitur 9. -
Xuiris] decemviris l, 8, 9. - quibuscumque l, 7, 8. - referendam refrae-
nandum 20 corr. - ior] iaec 3, 9, 20, 26, 38, 39. — frequentiam 24 corr.
- auerti] verti 9, uenire reliqui - nostras] uestras 1,7,8, 13, 24.-
imperpetuum 9, 26. - nobis] robis l,' 7, 8, ’13. -· alienari] abalienarii
corr, 8, 13, 20, 24, 38, 39, abhic abalienari 26 corr. ο- Popiaqonioe l,
13 sorr, paphapionice 24. -· Capadocioe 1, 3, 7, 13. - solicitudine
13 sorr.
Ι 56. Sulla] Sylla codieee. ·- et - tamen ex um. l, 7, 8, 13, 24, eliam
3m. s. - Xoim] decemuiri 1, 7, 8, 9. - restra] nostra 3. -· uobis] no
¹ his 3. — arbitris om. 24. - ante 9, antea reliqui, nisi quod 1 annea. -
a 3, 9, ab reliqui. - Sylla codices( - consulibus] cons. l, 8, 20, 38,
conss. 3, 13, 24, coss. 393 cos. 26. —- Xuirum] decemuirum 1, 3, 7, 8, 9.
- denique] sitque 24, sicque ceteri.

57. iuditium 1. - quam] quantum 3 eoru, 9, 20326, 38, 39. - in· Ἰ
tollerandum l, 3 corr, 7, 13, 24, 26, 39. ’- reqium] reqn'um 1. - prae·
terit] preterit 9; quaeterit 13, corr. quaerit. ⁴- quibuscumque-l, 8, 26,-39.
κ publico] p. 24. - eapiter 24 corr. — Siciliae 9,· Sicilia reliqui. ’-
censorius] retentoricus 9, Recentoricus ceteri. Itemque iufra. - excipi]
excepi 1. - aequiquitatem 13 corr. - ueietuenter 26 corr. -· quoe 9;
qaid aeteri. - qur] quoe 13. -- iure‘om.l3. - pubiicum] puplicum 39.
- se] si 20. - amenissimis 9, amicissimis reliqui: - poematibus 13. -
at 9, oc reliqui. -·' censorius om. 13. - eum] enim 3 cum, 26. - pu
biicus] pulieus 9, publicis 20 corr. — coeteros 3, 13, 24, 26, 38. - sint]
sunt 24 corr. - pennictere 9. -, hunc - erqo om.<l, 7, 8, 13, 24 -

=recipere] excorpore20} - qui om. 24. - uoluerunt 3 corr.,13. - caeteri

3, 13, 24, 26, 38. - dilectu l, 7, 8, 24, 38, 39, dictu 26 m. p. - notione]
ratione 20. — iuditio l. - Xuiris] decemuiris 1, 3, 7, 8, 9.

58. estatio etiam 13. - est om. 7. - ueniunt cod. - tepet omues

cod, nisi'quod 20 toqet. - sedere l, 7, 8, 9, 20, 39 oorr.; laedere 3, 24,
26, 38. - audiuit] audiunt 20 corr. - apros om. 39 m. p. - morittimc
7, 9, motuma 24, marituma 26 m. p.; Mauritania 39. -.Hpempsuiem 1,

’ 9, Hyemsalem 7, Hiemsalem263 um. 24. - Ρ.] publice 3 cerr. -· Affri·
cauus 7, 24. - populo Romano] p. r. 13, 20. - ee] codices et. f- per]
p. 24. -’ coctam l, 8, 9, 24, 26, 39. -* consulem] cons. l, 8, 9, 13, 20, .
24, 383 coes. 26, cos. 39. —- isdem 1, 7, 9, 20, saedere 3,·24, 38. υ- iae]

 

