-190-

3m. s. - scribatur 24 corr. ’- cum] tum 9. - patritiis 1, 7, 8, 9, 84,
86, - tum] eum l. - iisdem 9, eisdem reliqui, - esset] esse 80, 86, 38,
39, - reprehendi 84. - benefitii 1, benificii 39. - peniteret l, 7, 8, 9,
20, 84, 86, 38, 39, paeniteret 3.

nr. none] neura 1?ss m. s, 7, 8, 13, 84. - aarum] qua omnesne.
praeter 9. ⁵- illo prima 1. - auspitiorum 1, aspieiorum 3 corr. - quio om.2i.
- plebis ant populi 20, 38. - tatere om. 9, quare fortasse scribendum tuit ne·
mini - esse. - quae - voluerunt om. 80. - scistis] sinitis omnes eod. - ito]
itaque24.-tum93cumreliqui—uolueruntomnnem-binis]iuiusomnesooi.

28. Xuiros] decemuiros 1, 7, 8, 9. - potestatem iubere 1, 7, 8, 13,
84, 3 m. 8. - tribus] viros 9. - quem de tn's l corr. — curiatam] oen·
turiatom l, 3, 8, 9, 13, 80, 84, 86,“38, 39. - imperat] imperiot 80 corr.
- enim om. 1, 7, 8, 13, 84, 3 m. s. - sit om. 13. ο factum 24 corr. -
sin] si 39 corr. - is] tis 3oorr, - possit] posset omnes cod. - postremo
20. -, lusisse] luxisse 9. - out om. 80, 38, 39. - pervorsum 80, 80, 38,
· 39. - ut] aut omnes cod. -' recticulum 848088·- ut] aut omnes eod. -·
nominis om. 1, 7, 8, 13, 84. - Xuiros] decemuiros 1, 3, 7, 8, 9. ,

89, quid] quero 3 sorr. quod. - ea] ea lea 3. - it] tt 1, eissoorr,
80, 86, 38, 39. - Xoiri] decemuiri 1, 3, 7, 8, 9, 84. - qui optima] pero-
ptima 8. - optuma 9, 86, 38, 39. -ῡ si sic] ut codices. -. in om. 84. -
quoe] quom 8, 9. - ciuitatis 3 corr. - antecellit] antecellit quisquam

· nullis comitiis omnes praeterii, nisi quod3 antecellit quam nuliis comitiis.

— possunt] possit 93 possent 1, 7, 8, 13, 84, posset 3, 80, 86,,38, 39. -
t'ube 39 sorr. - permistos 9.-- iddem 13. - inient 3 corr. — iuberet¹
3oorr. - Xoiri] ‹teeemoiri 1, 3, 7, 8, 9. - ab om. 39 m. p. - tis] iis
20, 38, 39. — nascitur 9, naseuntur reliqui. - pere 39 corr. - ‘caepe-
rint omnes praeter 38. - constituentur] constituerint 8, eonstuentur 9. ·-
nostrum] oestrum 3. — libertos potestas 86 corr.

’ 30. ot] atque 1, 7, at quod 3 m. 8. - tribunitiae codices, item inin
17888- tribunis] tr. 1, 8, 9, 13, 80, 84, 86, 38, 39, tribuno 3. — pletis]
pt. 13, 20. - intercessum est 20, 38. - nos] uos 7 corn, 8, 13, 3 m. t.
- id om. 84, - quaerimus 3, 84, 86, quaerimur 13, 38. —- tribunorum]
tr. codices. - tantummodo] tammodo 7, tantumodo 13, tantuma 24. -
potestate] tempestate 3. - potestate temere est omnes eod, praeter 9. -
existimemus 9, existimavimus 13, existumomus 86, existimamus reliqui. -
tribunus] tr. 13, 20. - leue curiata omnes eod. - praetor] pr. 9, 80387
p. r. Ι8, 13, 84, 39 corn, po. ro l, 3 m. 8., populo r. 7. - intercedendi]
interdicente 86 eorr.-· potestatetem 86 corr, 8781878839- in om. 7.-
' reprehendum 1. - tribunum] tr reliqui cod, sed 9, 80, 86 tri. - consuli]
consiti 24!— attinqerem 84. - uetat] uetare 20 corr. — intercedere] in·
tercentena· coatus.» - eauoeu om. 84. - quau] qnare 1, 7, 8, 13, et, 3
m. s. - lex esset 86 sorr. - quare am, l, 7, 8, 13, 24. - quenquam 3,

. 13. - iuteoessurum 84. - intercessoris] antecessoris 1, 7, 8, 13. - sit
, significatura 7. - impert. rem sit 80, 38.

31. Xrtrt] recemum 1, 7, 8, 8, ss. - sperem 1, 8, 8,,18, eo, et. -
atque] neque 7. - ad usurpationem omnes cod. praeter 3m. p, 9. - iit·

 

