vanamne anemoms mairana ¹

codicum Lagnmarsiniennrum undecim, qui his numeris natantur l, ’
3,,7, 8, 9, 13, 20, 24, 26, 38, 39.

...α-..-

- Μ. Τ. 0. de lege aprorin contra P. Rullum liber primus 1, 8, aed
in margine l deficit principium orationis, 8 ln'c deficiunt duae chartae puae
saciant principium liuius arationis‚· 3 M. Τ. &cervnmde agrario lege
liber primus centra Rullum tr. pl.,· in margine in qrrodom antiqua volu-
mine deficiunt dune clortoe in principio. ·Quore tic nvn est principium
orationis; 7M. T. 0, de lepe agraria contra P. Rutilium, in margine de·
ficit principium totns orationis in antiquo codice, 9 cantro legem opros
n‘omd, in margine caret principio, 13, 20 om. titulum, sed ille in margine
die deficiunt duae cartae, quae sonitant principium duitas orationis; 24 Μ.
Τ, 0. de lege aproria orationis fragmentum primum, in margine tric de·
ficiunt 2 carte que faciunt principium tutus orationis; 26 Μ. Τ. Oi. de
agrario l. contro Rullum tr. pl. liber primus incipit, in margine eadem
qaae 3; 38 Μ. Tullii &amanis de agrario lege eontra Rullum tr. pl. in-
cipit l.1 feliciter; 39 ‚aa Tulli Ciceronis de aporia (eurr. agraria) lepe
contro Rullum tr. pl. incipit, in margine eadem quae 3.

ξ l. eo nm& - enim] re 3 earr. - Xuirr] decemviri l, 7, 8, 9. -
Alexandi 20. ⁶- testamentum l, 3 mgs, 7, 8, 13, 24. - regnum nm. l,3
m. S, 7, 8,,13, 24. - papuli Romani] p. r. 1, 7, 8, 13, 20, 24. - clam
am. 3111. p. -— tn] iis 3, 7, 8, 13, 20, 24, 26, 38, 39. - restitisses3c0rr.
- inmortales 7. - sicerum 1, 7, 8, 13, 24. - vinulentorum l, 7, 20, 24,
28, 38, 39. ’

2. capite om. 24.- impuno] impunis 9. ·.·- lrelua] della93 lellua reliqui.
- turbet] tuber 1,3 m. a, 7, 8, 13. - rempublicam] r. p. 73 rem. p. 26. —-
rauriacorum. - oc] et l, 7, 8, 24, atque 13. - dissipet] dissipet relictos 24.
- sit] si l, 7, 8, 13. - papuli Romam] p. r. l, 8, 13, 20. - Xvim] de·
cemviri l, 3, 7, 9. - vendent 20 narr. — quaerit] quel. - afferet] offert
1, 7, 839 carr. - populi Romane] p. r. 1, 20, r. p. 24. - violabatur]
violabitur 3 earn, 20 carr, 20 carr. - nomen] non 9; tamen 24. - impe·
rium 9. - comune 7. - lodium 9. - sotiorum l. - Xuiris] decemviril,
7, 93 decemviris 20, 38, 39. - donabatur 9. - petitur] quaeritur omnes ⁴
praeter 9. Ι

12*

 

