-tle-

1111551555 familiae suae consequi quid ias et iurisdictio 148. ius 5511511115
, 51115. praediorum 61. lon.
imminere 511551 151 51 15 aliquam rem
130. 1555551515 15115 15 eoi. 1555115 147.
immittere 51 15111515 8. laeter, 1551511 apud scriptores 51 poe-
immonia praedia quae sint 163. tas 36.
· impedimenta legitima magistratuum largitiones 37.
gerendorum 55. latifundia Italiae quomodo orta 110.
imperativi praesens pro futuro 43. legationes liberae 7. 81.
imperatores quomodo leges dent pro· leges 5 pluribus latae 40. 5555515155
vinciis 91. militibus suis consulunt 51 1115551515550.151 centuriata 555-
93. imperatorium ius 101. sorum 58. teges 1151500. 101. leges
15 de parte 55555551111511151555519. provintiarum 91.
in 1151555555 omittitur 115. 15111515155111511511550. lex 05155115
increpare et concrepare 114. 5515115118. 160. Valeria de diota-
iader legis quid sit 53. 1515 dicendo 159. «
indicativus 515 555119. 01. 116142. Ρ. Lentulus eos. 195.
indignitas rei 116. 1115151515511151555555515111551596.
iuducere 15. inducere iu rationem 110. literar pop. Romani propria36. quae
148 511451151555 5151515555 51115111.
infinitivus praesentis pro 151515 86. liberam praedium 163.
inferre aliquid alicui loco 5115 aliquem librarii (155151Χ11115 65.
locum 119. lt. Licinii 01555155551115 perturbandae
infulae i. e. oruamentum 5551551 6. reip. 35. 15515 signifieatnr 104.109.
irriti 5555 i. 5. 15 55 esse 17. lictores nomine apparitorum compre·
inire 55115515515 59. 5551551565. (5151 fuerint praetori·
15515551555155115511139. bus Romanis 138. quot praetoriae
15151551 troc 50. dignitatis curatoribus 139. quot 155-
interrogatio reeta, ubi indirecta expe· gistratibus municipalibus 139. quae
otetur 9. 45. 5155155515 habuerint 139.
interuallum i. e. discrimen 133. Ligures 15551551 sunt duri 142.
intolerantia passive dicitur 66. Liternum habet ndi. Litarrrianr 106.
invadere in aliquid 12. litterae publicae 15. commentarii ma·
1555 quo 5555 ponendum 85. 5555151 gistratuum 131.
155555155551511551 116. 1555 5115 1555 34. 86. 91. 157.
55 inre at 162. 1555155551 151555 118.
1151155 partes pestilentes 13. ager opti· 15551155 1555 corrumpit homines 17.
1555 106.
Iuba, Numidiae rex 98. 99. martina translate dictum 87.
interatum 151. 551. 515 pass. 60. 63. machinatores 551 1014.
iudicare aliquid 51 aliqu dr re 80. 5555155515117555515555111151551108.
indiciam 1. 5. 55551555 existimatio 34. 11555115, abl. 1155515 91.
indicium alicuius 15167. 51155155 115- magistratus 55551111555551 2115551-
minis 1011551515 publiea a Xviris 5115155 1511539. maganutus plures
dissolvuntur 68. uno tempore gerere 551 licetne. ei.

11. 155115 Β15155, qui Campanam 55- 67. eorum eonsilium 515515555-
lonium deduxit 133. 137. . 15111,111151515115 &mr-184. .

 

