-181-

- liic] lu's 9. - permietit 28, 39. - Xvirt's] decemviris l, 3, 7, 9, 20, 26,
38, 39. - quibus in 24 m. p., quibus m. s. - comodum 13, commodum 39.
- tenebris uel tenebris 7. - solitudine] sol. ut in qua uelint sol. 13. —
populi Romam] r. p. 24. - rendere] divendere omnes praeter 9 codices,
uisi quod 39 m. p. dicende.

8. formidulosa 26. - Xuirolis] decemviralis l, 7, 8, 9, 13, 94. -
priuatum] privatim l, 7, 8, 13, 94, 3 m. s. — nepocium 7, 8, 13, 24. -
exierunt om. 9.- uon summa 9, neque sumina reliqui. — audistis 3cerr.
- sotiis 1. - nostris] uestris l, 7, 8, 13, 24. '

9. impendere] impudenter3 coir.; impendente 96 corr. - mictantnr
9, mutantur 39. - in] or in 90 corr. - liniri] decemuiri l, 7, 9. -
mmmo — mmma om. 94. - et] esem fasces omnes codices praeter 9. -
sorruidulosi tt. - iuditium l. -serendi 96 corr. — etiam] et 24. - sa·
aienti 7. - pecunia 39. — tamen] tam 9. — iis] his 1. - linc] linio 7.
- amnibus] oileus 39. - nudationem 7. - iuris] uiris 7, 9. -jore] esse 39.

10, silla 7, sylla reliqui. - consulibus] cons. 9, 96, cos. 39. - fecerit
90 corr. - Xuiros] decemuiros 1, 3, 7, 9, 39. - apris om. 94. - impone‘
7. - iidem] hisdem 1, iisdem 7, 8,13,94. - littere 9, et liberare reliqui.
- comodum 13; commodum 39. - et om. 24. — quos] quod 90 eoru, 39.
— iuditio 1. — acerbior] an leniqnior acerbior 3 corr. - querimior 90.
- sutura sit 9, st't sutura 3 m. p., 90, 96, 38, 39, om. 13 ; sit reliqui. -
inique 7, 8, 9, 90, 96. - nupitiosae l, 13, suspitione 7, 9, 20, 96, suspi-
ciose 8. - enim omittunt codices omnes praeiet 9. - in om. 9. - uecti-
,αἱ 9. - censorium] recentaric'um codieeS, 9retentorioum‚ ut semper dein·
cepe. — sedere l, 7, 8, 9, 90, 94, 96, 38, foedere 3,. sede 39 m. p. —
dffrica 94. - ab] a 9. — Hyempsale 1, 9, Hympsole 7, Hiemscle 90,
96,·38, 39.

11. Hyempsali l, 9, Hyenuali 7, Hiemsali 99, 96, 38, 39. - satis]
sactis 1, satis 7, 8, 13, 94. - sedere l, 7, 8, 9, 20, 26, 38, 33, saedere
3, 94. - comorius] recentori 1,.8, 13, 94, recerttorius 3, recentiori 7,
recentoricus ceteri. - attinet] attinuerit l, 3 m. s, 7, 8, 13, 24. -sedus
l, 7, 8, 9, 20, 24, 96, 39, foedus 3, 38, - recentaricus amnne, nisi quod
13 recentarius. - nonnumquam 1,3, 7, 29. - quem] quoniam 9. - duas]
ducis 9. -xin om. 24. - numquisnam] ltunc quisnam 9, nunc quisnam
reliqui. — obstrusus 7; astruens 96. —- nummu? usquam 9, reliqui usquam
nummus. — unquam 1. - non om. 3'. ·- luisisce 24, liuiuscae 38. — leqe
38. — olfecerint] secerint 13 olfecerunt 7, defecerint 9, objecerint 96, 39,
13 m. s. - provintias 'et sotios 1. -— exauriunt 90, 38. - ammonent l.

12. qui om. 24. - ampliximo 39. - iuditio 1. ·— et — quod ad
om. 7. - peristis 9. - quemque 13, 94, quem 90. - praeda et ex 13. -
manubiis] manneus 13, 90 oon. manibus, quod 24 habet. — conorario 90.
- neque] denique 94. - momento 1, 3, 7, 8, 13, 94. - sit] fnit 93 em.
94. - Xuiros] decenwiros 1, 3, 7, 9. - omnic codices praeter 7. - liere-
dumque l, 3. — iuditio l. - conparantur 39 m. p., m. s. conparant. -
aetatnm 24. — iurati] cirati 7. - nnn] decemuiri 1, 3, 7, 9, 39, -

 

