-222-,

ism l, 7, 24, Atellani 8. - Gemmas 3 sorr. - Neopatin 24. - Pom-
peras 24. -— devincent omnes cod. — totos] eos totos 39 corr. - aduen-
222 omnes nssprnter 22, acumem o. - 222222] asan 1, s, t, 2,
2, 13, 22, 24, 22, 32, 32. - campanae] Campaniae 2, 2, 22, sess, semp.
7, 6, 13, 24, Campania 26. - impero 24. - Capuae 9, Capua reliqui.-
Xm'ris] dccanriris l, 7, 8, 9. -insertur l, 7, 8, 13, 24. - comunem 7.
··- patriam comunem 39 m. p. - altera - transferre om. 24. ,

87. 12] id 3 corr. -· id om. 1, 7, 8, 13. - nomines om. 39 m. p.-
nefaric oodioes praetor 9 omnes. - rempublicam] r. p. 3, 20, 26, 38. -
cestram] nostram l, 7, 8, 13, 24. - quo - qui tres om.3m. p. - nostri]
suere 1,·s‚ 7, s, 13. - nutam] unua 22. - sempiternam] r. p. 32. -
Chartaqinem 33 Cartaqincm 26. Item paulo inira. — Cor-qnidam 3, 20, 26,
38, 39. —- substinere 9. - deleta] detecta 39 corr. - est om. l, 7, 8, 13,
24. - omn om. 39. - tum] cum 24, tamen 26 m. p.; om. 39. - ac] et
24. - portibus] portubus 13, partibus 26 corr. - Affrica 1, 7, 24, 39.- =
in] ita codices. - fructuosissimos20 m. p, reliqui fructuosissimis, item in-

sulas. - Carystii 3, 9, 20, 38, 39. - Graeciae] Grotie 1. - terra] in .

terra 2400rr. - nouiqacioni 26. - poene 13, reliqui pene. - separaren-
tur 1, 7 m. s.; soporentur 26 m. p. - imperii om. 39. - eciam 26. -
eripere omasscod. - ut dim] et diu 9. - subsisterant l, 7, 9, 24, 39 sorr.

88. est om. 20 m. p. - 71122229.’- Quirites] que 9. ·- publice 7,
8, 9, 20, 24, 26. — senatus consulta] S. 0. l, 8, 9, 13, 29, 24, 26, senatus
cons. 7. - Campanis] canpaniae- ademissent 26. — ec itta] extare
l,.illa estare 24. - substetissent 9. - nictit forte 26 corr. - quae] quo
9. - comportandis] comparandis omnes cod. - condendisque] colendisque
13. - uteretur 24. - iccirco 3, 20, 38. - aedifitia 1. - deleta] deta
13, delata 20 2222, detecta 39 corr.

89. sit 0229. - interiectum] inter rectum 1, 3, 7, 8, 13, 24. - mu·
iorum] maiores 39. - inter om. 13 m. p. - demenciam 26. - recetacu·
lum 26 corr. - erutarum 13 corr. - ii] tu's l, 3 m. 2., 7, 8, 13, 20, 24,
26, 38, 39. - expulsis] cffitsi expulsis 9 corr. - effisais 26. - cc] atque
13. -,eam‹tsm 20, 26. - ssdemom. 39. - constituunt - comparant om.
13. - nostri om. 1, 7, 8, 13, 24, 3 m. e. — existimassent l, 3 m. s., 7, 8,
13. - quenquam l, 3, 13, 24, 39. - reipublicae 9, p. r. 26, populi 7,
populi Romani reliqui. - displice 26. - Μ. om. 2222222221.- videmus
omnes cod. - Capuam totam codices praeter 9. - veltet 8, 13, 24.

90. arbitrabatur 9 sorr. - Carystii 3, 9, 20, 26, 38, 39, - Oiar-
tuqini 3, Cartimqine 7, Cartopini 9. - eciam 26. — maqistratum aod.
omnes. - soimanni 9. - odomisscnt 26. - qui] quia 20 corr, 38 corr.
- omnia ante 9, ante omnia reliqui. - somniarent 20, 38, committerent
24, mutarent 39, corr. conmutarent. - audiri 20, 38. - oculis] oculis p.
que 20 2222, occulis 26. - senatusque 39 corr. - opprimi] opponi 9. -
esset om. omnes eod. - aa] atque 39 corr. — sefellis 20. - Q. Fabium]
et Q. Fabium 39, Q. mesen 13. — consules] cons. l, 8, 9,13,24, coss.
3, 26, 39, cons. 7, cos. 20, 38. - consulibus] coss.3, 26, 39, cons. 8, 222.
20, 38, conss. 24. - Capua] captio 38. - sa] ilia 9oorr.‚ 20, 26, 3339.

 

