..199-

bibetur 8, 13. - nostra 93 uestra reliqui. - iridem 13. - expediet 9, ex·
pediret reliqui. ι

68. videte uidete 20, 38. - ne] nec 3 coru, 9, 26. - ir] bi 1, ei3
corr.,20,26,38,39. -publicos om.3. - possederint 3. - decedant 20.—-
possissionc 24 corr. - tribuna] tr. codices. — cut 9, aut qui reliqui. —
pertimescebant 93 expertimescebant reliqui. - locuplectct l, 7, 8, 13, 24.
- Quirites om. 3 m. p, - existimabatis 13 corr. - Syllanorum omnes
nod, - possunt 3 corr„ 20. - que] quum 1, 7. - cupiat 24. - reperiat
13. - diu noctuque 93 diem noctemque reliqui. - tribunitium omncS, nisi
quod 20, 38 tribunatium. - ii] et l, 3 corr. ei, 7, 8, 13, 24, ei 20, 26, 38,
39. - nunc om.24. - ultro etiom24. - invidia 9. - pericli 24, 3m· s.
- Xuiris] decemviris 1, 3, 8, 9.

69. buic] bic 1, 3oorr., 7, 8, 1324. - succulenti 3, 7, succumbentia
26 corr. - et oppresso 9, expresso l, 7, 8, 24, 39 m. p.; ex oppresso 3
ru. p, 26, expraessa iam 13 m. p, m. s. delet iam3 oppresso 20. - Sil·
lam's 93 Sullanis reliqui. item paulo post. - dubitabatis 7. - oestr'arum]
cestrum8, 13, 24. — possessores] possessiones3 cerr. —- diuitiis] diutius 24.

70. Xuiralem] decemuiralem 1, 3, 8, 9. - corum] erum 24. —- Sil-
lanus 9, 39, Sullanus reliqui. — tantam] tatum 7. — tridorcm 24. -
possit 9, posset reliqui. — praetio 13, 20. - emptus 9, coemptus reliqui.
- inducentur 24. - aprorum] apros 13. - steritatem 39 corr. - iis]
bis l, 3, 7, 8, 13, 24. - uendiderunt l, 3 m. s., 7,8, 13, 24. - ed l, 7,
idem reliqui, uisi quod 13 iddem. — plebem] predem 9. - republica] r, p,
13, 24, 26, 38. - posse] perpesse l, 7, 8, 13, 24. - boc] bac 3 corr. -
sentina] sne-a 1, sententia 7, 8, 9, 13, 20.

71. retinere 3. - dierum om. l, 7, 8, 13, 24 et 3 m. s. -ceterorum-
que 1, caeterorum 3, 13, 24, 26, 38. - comoderum 13, 24, conmodorum
39. - mavoltis 3 m. s, 24. - atque] et 3 eerr.; ab 26. - reipublicae]
p. r. l, 3, 8, 13, 24, - sepontino 1, 7, 8, 13, 24, sipotino 20. -- pestu-
lentiae133 pestilencie 26. — finibus. Ab hocloco reliqua harum orationum
in 26 alia manu suppleta sunt, curn prius defecissent. - Rullo] nullo 9, 39.
— et quibus om. l, 7, 3 m. s. ’- quibus] quid 8, 13, quod 24. - docturus
24. - ut]. ut cero omnes praeter 9. - repra] reliqua 13. —- vendiderint
39 corr. - tum] tamen 3. — baranum 3, 8, 13, 20, 24, 26 m. s, 38, 39.
- quanquam 1, 3, 9, 20, 24. - quod] qui 9. — ante orn. 39 m. p. -
veneunt] venerunt 3 corr, veneant 26 corr. — et — deinde om. 26 m. p.
- ab om. 3 m. p. - aetat om. 24.

72. uendendere 13 corr. - pecuniae omnes ced. - erorum 26 corr.
- er cup] ..up codices. -' xviri] recemum· 1, s, s. - vobis] nous ιο,
38. - sotiis 1. - habetis 8. — inquid 9.-adducuntur omnes cod. praeter
26, qui m. p. aduruntur. — vende 39 corr. - est om. 24. -possumus 1
corr, 9, 20, 26, 38, 39.

73. atque] at 7. — bos] lac 13. - sint] sunt l, 7, 8, 13, 20 corr,
24, 3 ιιι. ι. - bis] iis 20, 26, 38, 39. - Xuiris] decemuiris 1, 7, 8, 9. -
omnisne] amnis 24. - huiusmodi 93 eiusmodi reliqui. - nibil ut 3 corr.
— reipublicae] r. p. l. - coloniam l, 7, 13, 24. - plane qui recuset]

 

