-215-

divendere rix (iioeronianum 7. finitores qui 111166,
dorrriessediciur, quodinltaliaest122. firmatur loeus i. q. munitus 28. fir
domicilium superbiae 146. 124. more praesidia 117.
Domitiorum nobilitas 47. foedera a pop. Rom. confirmari opor-
daooiri quomodo scribendi 1111 44. 138. tet 99.
fortuitus adi. 11 adu. 45.
ecquando oum interrogatione directa-15. fortunatus 154.
educere iu ius 149. frui vectigalibus quid 11167.
efferri 11 de animo 11 de agendo 145. fructuosum quid sit 130.
eiicere possessores 164. fruetus 11111131.
1111111111 ager 1111111188. suit deducis i. 1. constitit 138.
erni ab aliquo i. 1. (11 aliquo 110. jurium res furto surrepta 165.
enim causam remotiorem indicat 136. futurum tempus iuter praesentia 49.
erpo in redeundo ad priora positum 73.
oriem ee quid sit 130. Gaurus mons 71.
erepere se i. 1. liberari 130. geminatio eiusdem verbi sublata 10.
motum pro substantivo 32. genitivus pluralis 111ρί111111 2. cl. 90.
1111111103.105.111111143. geu. plur. primae deol. iu um pro
et ab initio seutemiae ad coniungam· oraro 88. insolentius significat na·
dam orationem 89 127. 1. q. etqui· turam 111 13. sing. Sinopae 92. ob·
dem cum repetito 11111111111126. 11111111 notabilis 97. 10110231-
in enumeratione singulariter positum neris 105.
135. 9111138.
Etesiae, ventus Alexandriam naviganti· gerundium in arduo 140.
bus secundus 81. Gracchi laudantur 38.
11 et u differunt 142. Graeciae angustiae 130.
coepere 11 aliqua 11 101. predum iacere 11 predum fucere 72.
1111911111 11 copiare 134. pretio beneficii nove dictum 25. yro-
1111111 aeruca 136. liae plurali numero 34.
erile eternorum quomodo dilieraut 108. praee eoi 27.
111111111 11117.
existimare i. 1. iudicare 62. cum gen. Hannibal Capuae luxuria corruptus 17.
pretii iunctum 74. Herculanea via 71.
explicere orationem 40. hereditates obire 7.
lei i. 1. ii, de quibus agitur 2.
locere omissum 60. secere bellum et iic i. 1. 11, qui digito monstratur 85.
inferre 117. Hiempsal, Numidiae rex 98.
sectum pro substantivo 32. laiac accepere 101. ,
seruilio i. 1. servi urbani 118. Hirpinus ager a Sulla (1111111 163.
suroca formidolosi 8. fasces lictorum homines nori 28.
139. 111 usitati in municipiis 139. loorrere absoluto 152.
fateri passive dictum 98. hostiae maiores quae sint 140.
serendae 11 suendae 140.
Fidenae (11111111 Ciceronis 1111111145. laniculus, arx Romana 14.
1111111135. 48. fide boae et bona idem105.
fide 151. {praetre i. e. dissimulatus 70.
,ieri alicui rei et 111111 re 112. ille ad lauden 1101111111 let. 144

 

