—191-

tores l, 13. - ad umbrationis 39 corr. - occeperunt 93 acceperint reliqui.
-' asfitiat13 efficiat 38 corr. - aruspicia omnes eod, uisi quod 1, utsupra,
auspitia. - deducendarum] deductarum 1, 7,8,13, 24, 3 m. s. — Xuiros]
XXuiros 1, 30]. s, 73 decemuiros 8, 9. — Illviri] tresviri omnes eod. -
. lepes 24 sorr. - etiarn] enim 7, 8, ,13, 24. - Rulle om. 20.⁴-· mentionem
faeere mentionem 3 corr. - semprone 20. - nec] ne 20. - commonet] ’
permonet 9; commovet 39,· commonet reliqui. — Illviros] talis viros omnes
uod„ nisi quod 20 viro. - Ti] Τ. 1, 3, 73 Tyberii 83 liberii 133 Tyberrii
24 m. p. - ae] atque 8, 24. - dissimilima 13, dignissimum 24.

32. definit] desinit 26; definiti 39 corr. - facit] feeit 24. —'arcbi·
tectis 20 corr. — mulis] multis 3 corr, multis 7; muris 9; nullis 24. -
seruitiis] centuriis codices. - supellectili] supp. 13, 24, suppellecti 20 corn, ·
superlectili 26, suppelectili 39. - sumptum] et sumptum 3 coru, 26. -·
errario 24. -sotiis 1, - tum finitores] iam lictores 9, ianitores reliqui.
- ee] ut ex 3 corr. - equaestri 13. .- spetiem l, 9, 24. - nondum]
smmum adbuc babrrondum 3 corr. - qui] que 3 corr. - ree] non ree 24
eurr. — serundus 1, 3, 8, 13, 20, 24, 26, 38, 39.

33. priuatorum] praeitorum 20. - intollerantiam 1, 7, 13, 24, 26, 39.
- repis 3 m. p., 26. - pennietitur 9. - inumerabilis 20, 38. - con-
fitiende 1, 24. - uestris] uerbis l. ‚- arbis] de orbis 3 m. p., 20, 26, 38,
' 39. -- terrerum7eorr. — capnitio] capitio 7; omnes praeter 9 addunt sine
consilio. - pena 1, 7, 9, 20, 26, paena 3, 24, 38. - animadversatio l.

34. tribunis] tr. 20, 24, 38, 39. - iudicauit 20 eurr. - llis] iis 8,13,
20, 24, 38, 39. - quos uolent] quos velint 3 sorr, 9, 26, 38, 39,·2010. s.
- colonio 24. - renovate 20 eorr.; renouare te 24 eorr. - conplere 39.
- obeundi] abundi 24 mjp, abeundi m. s. - apros 20 corr. - mulctandi
udices, nisi quod mulctandis 1 m. p. - adimendorum] ecl dandorum eo·
diues, nisi quod 13 001 damnorum. — comodum 13. - sit om. 3 m. p., 9,
20, 26, 38, 39. - quocunque 39. - iuditioque l. -ι amnium rerum 1, 7,
813· - taceat 20. - sucosa 1. - ue] a ι, 0 3, r, s, 13, so, 04, so,
38, 39. - maxumis 26, 39. - permictant 9. -· mictont 9. -lttll ulli l,
3, 7, 8, 13, 20, 24, 26, 38, 39. - erat 3. ’

35. mili] nibil 39. - postatem 20 corn, potestantem 39 corr. -
apello 13. - reanum enim suit8.,- non om. 9. ·- si] se 1, 7, 8, 13, 20,
24, 26, 38, 39, etiem 3 m. s. - at] ae 1, 3 sorr, 7, 8, 13, 20, 24, 26, 38,
39. - reyiobus l eorr. - continetur 39 corr. - uestrum imperium 1, 7,
8, 13, 24. - uobis] nobis l, 7, 8, 24, etium 13. — etiam] et 24 — ipno·
rata] ipnota 1, 7. - liceat eis 1, 3, 7, 8, 13, 24, 26, 38, 39. - senatus-
consulta] S. 0. 1, 7, 8, 9, 20, 243 Scoasulta ‘133 senatus eons.'28. ·- 00]
(ln. 13. - consulibus] cons. l, 8, 9, 20, 26, 38, conss. 3, 243 cos. 39.

36. eur] quur 3. - nonne] nomine 8. - poterunt 3. - imprudentia
3, 33 eom, 13 m. s. - censuit om. 20. - sacella] salella 1, 243 sacellos
20 bort. -— tribunitiam omnes praeter 3, 38. - quo 9, quae reliqui. -·
perfupia] suffrapia 7; prtffupia 24 corr. - boec] bue 3 eoru, 20. - tri·
bernitia omnes praeter 38. - Xuire] decemuiri 1, 3, 7, 9. - Gaurus] aa· ’

 

