-1802-

3. oiyitians20 oorr. - veneat] veniat codices. - syloa 3, ut infra. -
soanitia 28 eorr., scantia 38, 39. - in] miii 1, 7, 8, 13, 94. - in een·
sorem] itensornm 7. - paeonis] parneis 7. - quaquam 7; quanquam 9,
24. - iniqom 39. - temen om. l, 7,8, 13, 24. — consumme 7. - qnando
33 quoniam reliqui. - comeciam 283 conmodom 39. - quandoquidem 9;
qnoniam quidem reliqui. - ailam] nnllam l, 3 m. s., 7, 8, 13, 24. — ott·
tiqal 20. - aitinyas om. 24. - popolo Romano] p. r. 1, 8, 20,88; popolo
r. 3, 9, 3331). romono 24, 96; populo ro. 13. -ornamenta pacis omnes
praeter 9. - tam] tn 3 sorr, 90, 96, 38. - initertiorent 9. -- indicabit 3

sorr, 96 ni s. - parta] p. r. parta l, 8, 13, 90, 94; popolo Romano 3,
7, 96, 38, 39. - potuisse] posse 1, ’1, 8, 13, 243 posset 3 m. s, sed m. tert.
posse.

4. possessionis 90, - ordines 24. -· est om.3 m. p. - nullon]
00110009, nolio 1, 3 m. s, 7, 8, 13, 24. - soiliom 38 sorr. - edifitinm 1.
- reliquit 3, 28. -popuii Romans] p. r. l, 7,Ι 8, 13, 90, 94, 39. - per·
scriptam 3. - a om. 24. - tribuno] tr. codices prester 3, 38. - Ianno-
rium] Ian. 1, 3, 13, 96, 38; Ianuar. 8, 9, 90, 24, 39. — dubitabitis 9; do-
hitotis reliqui. ·- ieoireo8,20, 38. - vendiderint omnes eod. praeter 9. - Ι
0]λὶ 1. - armis] annis 9. -'peperont 39. - nos] vos 1, 7, 8, 13, 94,
3111. s. - venderemini l,3 m. s., 7, 8, 13, 24. ’

5. qao affectent] quoad feeerit codices omnes, nisi quod qno adfecerit
7, qnod od fecerit 39. — apertius] aptius l,3 m.s., 7, 8, 13, 24. - Atte-
iensiam 3, 96. ·- Oiimpenoram codices praeter 9. - ios] toa codices l,
3, 7, 8, 13, 24. - popolo Romano] p. r, 8, 13, 203‘1). romono 243 popvlo
r. 28. - Ρ. Servilii] servilii eodioes, nisi quod 9 servi. - Flamminii 1, 7,
96, 39; Flaminii 3, 8, 9, 13, 90, 38; Flammini 24. ·- ports] parati 13.-
[rectissimam 24. ·- Corintiam7 ; et Coryntiiam 20;.Coryntitiam 38, Coriniinm

. 39 eorr. - introii 8, 9, 94.-00001ίῆ0000ῆο. r. 1, 8, 13, 90, 39- Hyspanio

9, 90, 96. - 0100109ἱο003, item paulo post. — esnmia 13 corr. - Affri·
carras 24. - nudatam] auditam 90, 38. ·,· menibus l, 7, 8, 9, 90, 94, 96,
39, maenibus 3, 38. — notandam 1, 7, 8, 13; noctandnrn 94. - Castio-
9inensiam omnes codices praeter 38, 'nisi quod 3 Ciortoyinensiam. -
oblatam] ablatam 9. - reiiyionevareyionem 1,7, 8,·19, 94. -· aeternam]
esternom' 96. . ’

6. insilis 7 sorr. - venditit] vendens 24. - ornatam] ornamenta 7. -
nobis] nobis 1, 7, 8, 13, 94. - nostre] vestri l, 7, 8, 13, 24. - iubent]
iniret codices, eiiam 3 m. s.; nam m. p. 0000100.- Mitridates 3, 9, 96.-
Ρο01090οἰ0 7; papiaiaqonia 13.'- Pontio 9. - Capadotiaqne 13 Capa-
daciaqtae 3, 7, 9, 13. - obscurae 133 osenre¹ 39. - hastam 24. -· praeoni

90; pretonis 94. τ On] Gn. 13. - Pompei 1, 7, 96, 393 1979909924· ““
yerit l, 7, 8, 13, 24. - ’ -

7. attinsmodr] eiusmodi 3, 13, 90, 38, 39. - auctionis] actionis 20. ··
constituant] construent 9; commueret 1, 7, 8, 13, 94. - Xvisie] taem
airis l, 3, 7, 9. -, ipsis om.. l,' 7, 8, 13, 94. - leae] lonae 7. .- in ulii·
mo] 000ηο r4; 0 nuormn r corr. ·- 0000000 8 corr. ·- sanun] ⁰¹⁴¹
‚in compitis socient 90 corr. -· triviis] teroit‘s 1.- coepitis 243 0079119613 2⁰·

 

