-193-

quid 3, 8, 9, 13, 24. - quin] qum 20. — urben um. 7. - etaqna] statiua
omnes aad. — Bitiiniam 1, 3, 7, 8, 13, 20, 94, 38, Bytiiniam 9, 96, 39.
- Xaim] decemuiri l, 3, 7, 8, 9. - sint] aunt 3, 96, aunt rint 39 carr.
- Mitiilene 1, 3, 7, 8, 13, ΜῃῑΙιίὶεηααθ, Mitilenae. 20, 26, 38, mitia-
line 94, mitilene 39. - certe 9, terre 7, 8, 96, terne 90, terrae reliqui.
— ac] atque 7. - uictoria] uictoriaa93 uictoriae in rem l, 7, 8, uictoriae
iure reliqui. - eunt] fiunt 1, 7, 8, 13 m. S. - et denar] 'ac dener. 1, 7.
- edifitiamm 1, 94. - et om. 94.’ - pulcritudine l, 26. - imprimis 9,
90, 38 , in primis reliqui. - iocundi codices, - inclusi continentur inclusi
39 corr.. ·'
4l. mutaque 39 corr. -— Epyptua 1, 7, 9, 96, Epiptus 8, 13, 90,39.
- latet omnes praeter 9. — xtnt omnes cad. - Xuiris] decemuiris 1, 7,
8, 9. - traduntur] traditur 60711844- Alexandri] Alexandriae 9, Alex
1, Αῑοῖα 7, Alexa 8, 13, 90, 94, 38,39.“- papuli Romam] p. r. l, 8, 13,
90, 94, 38, 39. - consul] cans. l, 3, 8, 9, 13, 90, 94, 38, cas. 96, 39. - i
papuli Romane] p. r. l, 7, 8, 9, 13, 20, 24, 26. — sentiam] sententiam 7,
29. - aditae] aliter adite 2400rr. - Alexandro] Alexandrina 93 Alex l;
Aleia 7, 8, 13, 20, 24, 38, 39; Alexa 26, corr. Alexa. - iprum] tytum
39. - depositam] de patestatem 94. - nastris] a nastris 9 eurr.

49. Philippum] Filippnm 9, Pium 94, phylippum 26. -— papulum
Romanum] p. r. 1, 7, 13, 20, 94, 96. - appetentem] petentem 1, 3, 8,
94, 96, 39, patestatem 7, patentem 9, 13, 20, 38. - demipratur 24. —- in
illa] nulla l, 7, 8, 13, 94, 3111. s. - aprunum 90. - bonitatem am. 20.
- capia 9.

43. iac] hic 13. - re] r. 20, 38. - caeteris 3, 13, 94, 96, 38. - ,
Xuirie] decemuirixl, 3, 7, 8, 9. - et - nam'om. 7. - utrunque 9, 13,
38. - neque] atque neque 94. - ense] et 9. — papula Romana] p. r. 8,
9, 96, p. ra. 13, 90, 94, po. ro. 3, 38, 39, pn. Rullus 1, p. Rullus 7. -
adiudicabit] abiudicabit 1, 8. — Alexandriam] Alexandriam vendet Epy-
pium l, 7, 20, 26, 39, Al. uend. Epiptum& 13; Alex. vend. aepiptum 94,
Alex. vend. Aepyptum 3, 38, ut duas voees unus omittat 9. - pulcerri-
marumque l. - arbitrer 7. —- reperietur l, 3m. s, 7. - sumat] summet
7, 24. - aiii] tibi 1. - eale repis 39 eurr. - papula Romana] p. r. 8,
24. - adiudicabit 8, 13.

44. num] aem 9, tum reliqui end. - papuli Romam] p. r. 1, 7, 8,
13, 90, 94, 96, 38, 39. - Χυίνι] decemuiri 1, 3, 7, 8, 9 et sic deinceps
semper nisi ubi quid notatur. — hereditabue 7. - perspitiamusl. -— Pelta-
lameu l, 3, 7, 9, 94, Ptolomea 8, 13, 96, 39, Ptlrolemeo 90, 38. - Quo]
quid 90, quod reliqui. -— st] sic 9, reliqui ‚si Alexandria petebatur, cur
(uad hoc omittunt 1, 7, 8, 13, 24, 39 m. p.) nun easdem aursus iae tem·
pare, quas (sed hoc¹ om. 24). — Cocta 9, 20, 24, 26, 38. - L. om. 1, 7.
-- consulibua] cons. l, 8, 9, 263 canes. 3, 13, aas. 90, 38, 39, om. 94. -
cucurrerunt] aanmrremnt 20, 38. - antea] annea 1. - tum 13, cum
reliqui. — illam] illu 24. — Quirites it] quietis iis 7, 8, 9, 13, 20, 24, 38,

39, quietis lie 1, 3, 96. - caeeis] cacia 9, tetriu l, 7, 8, 13, 90,, 94, 96,
38, certis 3 eurr. tetris teria 39, eurr. tutrix.

13

 

