-197-

lice 1, 7 m. p. - quia] qua 7 m. s, 83 quoa 24. -— seduc l, 9, 20, 24,
sacam 3, 38. - foedus - veretur om. 7. — inmeritis 9. - vereretur l,
7, 8, 13, 24. - Hyempeal l, 13, Hyemsal 7; Hyempsalem 9. - iuditium
l. — sedus l, 7, 9, 20, 24, faedus 3, 38. - totus 3 com, 20, 26, 38, 39,
- excipitur] excipit 20, 28, 38, 39. - comprobatur- tauto om. 20. -
minuit] iuuuit 3 corr. — Xuirclem] decemviralem 1, 7, 8, 9, 20. - cam
l, 7, 8, 13, 24,· cauit 3. - fit] cit 1, 24 corr. — indico] indicio-93 iu·
dicio 20.

59. ocum 9 corr. -Iubae omnes cod. - numatue 33 nuntiatus 24.
- capitatur 24 corr. - auqet] audet 1, 7, 8, 13, 24. — arpentum] et ur·
qentum 7. — manubiis] manitus 20 corr. — quoecumque] quodcumque 1,
7, 8, 26, quodcunque 3, 9, 13, 20, 24, 38, 39. - apua] up. l. - Xuiros]
decemuiros 1, 3, 7, 8, 9, 13. - deferri 9, referre reliqui. - quaestionem]
iu quaestionem 1.- de] ude 9 corr. - populi] boui 3. — iuditiumque 1
et paulo infra. - Xuiros] decemuiros 1, 3, 8, 9, 13. —- tractatum 7. -
uidetis] videtur 1, 7, 8, 13, 24. - quid] apud 3. — sit] est 3 corr. -
imposterum 9, 39, 26 m. s. - haec] et itec 9 corr. - nostrie] uestris 1,
3, 7, 8, 13, 24, - quicunque] quique 3 corr.; quicumque 1, 7, 8, 28. -
tie prouincia om. l, 7, 8, 13, 24, 3 m. s. — Xtiros] decemviros 1, 3, 8,
9. - iubeant 7. - aum] curri 3 corr.; aurii 7. - coronariique 1.

00. iiiuc omnes cod. — excipit] eccidit 3, 8, 13, 20, 24, 26, 38, 39,
- Cri] Gn. 13. - Xuirutus] decemuiratus 1, 3, 8, 9. - nominatim] uo-
minam 20. — iuditium 1 et infra iuditio. - datio] elatio 13, elatio 20
corr. - provintiam 1. - Xuim] decemuiri 1, 3, 8, 9. - mictuutur 9. -
cui] quod omncs cod. -imperatorum 20. - manubiae] im omuibus 9. -
debeas 7 corr. — taudem] tamem 3. - quaeri] Quirites 93 queri 20. -
videatur 13 corr.¹ 26 corr. ,

61. remictit 9. - oq] ou. 13. - benefitio 1,· benificio39. - Xuiralr]
decemuirali l, 3, 8, 9. - praedas 1, 7, 8, 24, 26 m. p. - urbis] urbe 20,
corr. urbem3 urbium 38 corr. - conferri 3. - Xuiros] decemuiros 1, 3,
8, 9, 13. — tanquam codices. - etti] cipi 9 corr. — ee] sed 3, 9. - co-
muni 7. - caeteri 3, 13, 24, 26, 38, ut paulo inira. — intollerandum 1, 7,
13, 24, 28, 39. - iter] hoc 20 corr. - Xuiros] decemviros l, 3, 8, 9. -
constituti 9, - externarum 7. —- uidetur 7. - eumdem 20. - poesim20,

'62 autem] aut 1, 7, 8, 13, 24. - quitquid 1. - voute] duobus 3, -
perficiat reliqui, fitiat 1. — ne] ut 9, - coqamim] coquomim‘ 24. ·- ve·
ruutamen 9, veruntamen reliqui. - moe] uos 3. - consules] coe. 3, 2926,
38, cous. 9. - eu] eam 39 corr. - Xuim] decemuiri 1, 3, 8, 9. -· fore]
sere 24 corr. — partie] paretis 1, 7, 13, 24, item paulo post paretal,13,
24. - Xuirie] decemviris l, 3, 7, 8, 9. - quauta] quum 3. — vestra]
nostra 20, 38 - uueuiceruut 3 corr. -· nocuerim 9. - quam om. 1, 7.
-- Xviric] decemuiris 1, 3, 8, 9. - iuditiis l.

63. intollerabiiee 1, 7, 13, 24, 26, 39. - questus 9, 20, 26. - cer·
torum] caeterorum 3. - iupqrtuucm 7. - quo] qua 9. - deducamini]
decumatu l, 7, 8, 24, dewmcni 3 m. p., 20, 38, 39, demmum' 9, 26; de
cumatu 13. - uellem] uelim codices. - peream 7, posse 24. - ii] m· 1,

 

