..136ss

uobis 3. - desipnatis] dipno'tutis l, 3 m. s.‚ 7, 8, 13, 24. - dicebantur]
ridebantur 8. ·.· ictu 9, 86, 38, 39, actu aeteri. - indicarum 23. - quaen]
queri 80, 24.

’ 9. cernerem] cernentur 1. - cons. 9, 20, 86, cas. 39. - pax] liber·
tas pau] leorr. - in qua 9, qua reliqui. - ii] eis 1, 7, 8, 13 m. p, 84,
ei 3, corneis, 80, 86, 38, 39. - uidetur 20. — ab om. l, 7, 8, 13, 84.-
a] et l. — ocium 3, 7, 8, 9, 13, 80, 84, 26, 38 et sic semper. - iocundon
l, 3, 7, 8, 9, 13, 80, 84, 86, 38, 39 el sia semper. - oos et maiores oestro'
et omnes praeter 9. - esse] esset 7. - in om. l, 7, 8, 13, 24. - iccirco
3, 20, 38. - maioribus] moribus la'orr. - ocio in esse 24 corr. -,- possi·
mus 3 m. p, 9, 86, reliqui possemus. — passumus 80 corr. - Quirites]
quael, 7„.8l3- -eaternamJ extremal, 7, 84, extremam& 13.— liber·
tatem omnes praster9n- et] acl, 3, 8,,9 13, 80, 84, 86, 38, 39.- -po·

Ἰ trimonium9.- conlata 20, 86, 38, 39.

· 10. alequam 24 -prooulpata 39. verbis] cobis7.- potest] post
7 corr. ·- exbauto 7, exausta 9. -— errario 7 corr, 24. - illa] ulla 7.-

infirmationo's 80, 86 corn, 38, 39, perturbationes infirmationes 3 corr. -
qui] quae 7. — current] eeini 9. - neque] nec omnes praeter 9. - po·
pulo Romana] pr. 8, populi R. 7, P.R. l, 3, 13, 20, 24, 38. ·- pollicentur
sed si amnes cod. - quid est ,obscure 3 m. pr, 9, 20, 26, 38, 39, quidem
obscure l,'7, 8, 13, 24.¹ — maluuntur 80 carr. — spatie l‚9. - abstentant
39. - nan possum vituperare 24. - amantissimos omnes praelat 9. -
plebi omnes cod. ν·- Romanae] Ro 8, 86,.38, noramare 80 corr. -oiroo
om. o. - Tiberium 1, 7, notorum s, 24, Τ. 3, 13, so. - arascos s, o.
86 et infra. - constituisse] instituisse 3corr. -’- ante 3 corr. - arbitror l,
7, 8, 13, 84, arbitrarer 3 m. p., 9, 20,·26, 38, 39. - sapientia lapibus l,
3, 7, 13, 80, 86, 3831et sapientia lapibus 8, 84, sapientia et lapibus 39m.
p, m s. dolet et— reipublicae] r. p. 20, 26, 38 ‚populea 7· ,.pr. 1, 8,
13, 84, 3m. s.- partisssm9 13, 20, 24, 86 m. p, 38, 39.- constitutus]
esse constitutas7, 39 eorr

ll nibunos] tr. 20, 84, 39 cupiebantl, 7, 8, 13.- -quidJ quil,

, 7, 8, 13, quod 24. quoniam] quomoda 3 m. p, 9, quo 20, 26, 38, 39

- esset3, 26.- -reipublieae om.l, 7, 84, qui collocant pasl administran-
dae3 rem. p. rei. p. 26 corr. - bene reip. 8’, - bene administrander ..p 13

12 familiariter] familiaritate 20.-— -o’nsunuarens 39— colebar3
corr.; caelabar 38·- -R·omanae] rame 7 coru· -milu' videretur amnes
praeter9.— autorem 39- aspernabantur 13.— libertateml, 7. -
ultam] illaml', 3, 7„,81324, 26,—cnudoasalsedotoosa 3 corr—coetus]
caetus 3, 24, 26, reliqui cetus. - solitudinem] sollicitudinem 1, 7, 84, soli· .

citudinem3, 8, 9, 13, 20, 26, 438, sollecitudo'nem 39. ·- quibus - in qua

om l.- rebus] in rebus amnes praeter 38 sollieitudine] solia. 3, 8, 9,

13, 86, 38, 38, solitudine 20.— adsequi 13, 84,- poteritis] peterititis

24 corr.¹ ,potetis 39.

’ 13. tribuno] tr. 13, 80, 84, 86, 39.- contio] concio 26, conctio7, 9
etsie fers semper 9 -eepeetata omnes o'od. et sie somperx- lepis] re

lepis 9 coro, - coeteri 3, 18, 38. ·- uocis] loeis ooeis 24 porr. - medita·

 

