„192-

rius 24. - accedunt] sicil, reliqui accedent. - solitto 13. - odianpenter
3, 9, 90, 96, 38, 33. - ctiam] et 1, 7, 8, 13, 24, 3 m. s. — illa] alio 3
eom, 96.-6606163166 1, 7, 8, 13, 20, 94, 38, llercutentea 96 nup. 33
m. p.; Herculanea igitur 3, 3. - delitiarum omnes praeter 13. - maqnae]
permoqnae 13. - anqustas 8, 13, 24. ·- errarii 24. - consules] cons.8,
9,13‚20,24,2e‚38;cos.39.— non] no non 9 corr.

37. reticentur in lepe 13 corr. - recitentur 3. -· medatiae 1, 24. -
decemuirali 1, 3, 7, 8, 9, 90, 38. - corrump.] est corrupendarum 24. -
p'nqendorumque] sapiendorumque 1, 13, finpendorum 24. ·- senatuscon-
sultorum] sc. codiees. - facta nunquam 20, 38. - numquam l, 3, 7, 96,
39. - er arri. 20. - consules] cons. 3, eos 90, cos. 38. - fuerint 3. -
· sunt 3, sunt sint 96 corr. - permittitur 3. -- eos] nos 1, 7, 8, 13, 24.-
de om. 24. - audatia 1. - suspicari] iudicari 13. ·- nimium] nimis 3,
28. -· anqustiis 13.

38. labemus 24. - ununum 13 corr. - animo 3. - secuntur 73 con·
6666166139.- lunc] homo 24. - quemdam 90. - caetera 3, 13, 38. -
iactum] inctum 24, corr. iunctum. — inteliiqitis omnes praeter 90 6138
- qui] qnid 7. - edifitia 1, edificata 20 corr. - adure 24. ·-· suppel-
lectili 13, suppelectili 24. - caeteris 3, 13, 38. - sore] sorte 90, sere
24. - nominassem 7. - mettait 94. - et om. 7. .- asseripsit 1, 9, ad·
scripsit 7, 13, 24; ascribit 20 oorr. - aliudne rel aliudne omues eod. ·-
exceptam] acceptam 1, excoeptam 13. - populi Rotnani] p. r. 1, 8,13,
90, 94, 33. -silla 13, Sylla reliqui praeter 90. - Pompeio] Pom 9. -
consulibus] cons. 1, 8, 9, 90, 96, 38, conss. 3, 13, 94, cos. 39. - Xuiros] y
decemuiros l, 3, 7, 8, 9. ¹

39. capite 9, oaput reliqui cod, nisi quod 7 capud. - Quirites] qr
9, 96. - omnis codices. — pentes 9, reliqui pertis. - rationes 90. ··
provintias 1. -'- Xuirum} decemuirum 1, 3, 7, 8, 9. - dicioni] dictioni 1,
8, 13, 94, ditioni reliqui. - iuditio l. - primum enim loc quaero3; pri·
mum loc quaero enim reliqui. - usquam] usqae 3. - Xoiri] decemuiri 1,
3, 7, 8, 3. -populi Romani] p. r. l, 7, 8, 3,.l3, 20, 24, 96, 1661633,
33. —- dixerit] duxerit 24. - liceat] licet 8, 94. - idem] iddem 13. -
comodum 13. - smirnam 3, 7, 96, 39, Zmirnam 13, 24. - Usellis 1, 7,
8, 94, Trallis 3, 9, 13, 90, 98, 38, 39. - Ephesum 13. - Myletum33 m·-
letlnm 9, Militum 90 corr, 24 corr. - ciricum 3, 96 m. p.. Cicicnm 3,
Lpricum 9, Cyzitnm 13, Cpricum 20, 24, 38, 33. - dsyam l. --Spllam
codices. - Pompeium] Pom. 3. - consules] cons. 1, 7, 8, 9, conss. '3, 16
94, cos. 20, 28, 38, 39. - est 9, sit reliqui, -· populi Romani] p. r. 1,8,
13, 90, 94, 38, 39.

40. disputationes 3. - an cum - Quttr quod om. 33. - an non
idem 3; an cum idem reliqui. - disseret] diseicret 3 eorr.; diesceret 24
corr. - si om. 24. — demotionis 3. - minas] ruinas 3. - quod iam3
m. p.‚ 3, 96, 39, quoniam reliqui. - nolis 1, 8, 9, 13, 90, 24, 96, 38, 39
m. s.; nobis a noln's 7. — crevimus 23, 38, 39 m.p.; creauimus reliqui. -
Bitiiniae 1, 3, 7, 13, 94, Bitlinie 9, Bqtlriniae 3, 20, 96, 38. - quod. om
3m. p. — popatttromanq paral, 13, 20, 24, 38, 39, p. r. 8, 96. - nun·

 

