4182—

suscipient] suscipere 7 m. p., 8, 9, 13 m.p., 00, 04, suscepere l,3‚ 7 ms,
13 ιιι. s, 06, 38, 39. - iccirco 3, 00, 38. — sereotu 7.

13. relinquum 13. - quod om. l, 7, 8, 13, 24, 3 m. s. - bobeot]
quod babeat l, 3 m. s, 7. - Xuiros] decemeiros 1, 3, 7, 9. -— eiiciuutur
l, 7, 20, 24, 38, 39; reiiciuntur 06 cerr. - unos 9 cerr. - 11110111.-
sed] se 24 eurr. - priuatus 1, 3 ιιι. s., 7, 8, 24. - sed] si 1, 7, 8, 13,3
m. s, si sed 24. - rernictit 0, remi 04 - in em. 3 ιιι. p., 9, 00, 38,
39. — invadat 1, 13. - boc] boec 24. - Xuiros] decemuiros 1, 3, 7, 0.
·- eos] eius 9. -oobis 9; oa. reliqui. - ediruerit 73 adimes-int 8, 04.

14. utque 9; et celeri. - Xrirulem] decemuiralem l, 3, 7, 8013,
04. - invidie pecuniae 20 cerr. - eidem 1, 7, 8, 13, 00, 04, 06, 38, 30.
-· Xtire] decemuirij, 3, 7, 8, 0, 13, 00, 04, 38. - facito 1, 7, 8, 13, 04.-
- cueteros-3, 13, 24, 06. -— vendes] emes 1. - utriunque 3, 0, 13, 38.-
borum] boc 3 corr. — seties 1. η emat] amet 20. - ab inrito em. 04.
iniuriosum] numerosum l, 7, 8, 13, 04. - ooo om. 3 m. p. - mamillam
7, omictum 9. - prope 9; probe ceteri. - iddem 13. - caeteri3, 13,
38.v — commutet l, 7, 8, 13, 243 committent 20. - uis] siae 04.

15. prospicite 13. — intollerandum l, 7, 13, 04, 06, 30. - esi om.
3 m, p. - ie] bi 1,7.-1111113] incidis 9. - suffertur 7, 04. - cetontb
corr. - quod] quidem 39. — eme] emisi 1, enimi 24corr. eimi. - ss]
sin 3 cerr. - aerarium effundamus 1,7. - errarium 04. - locuplectotis
l, 7, 8, 13, 00 corr, 24. — out] eit 24. -possessionibus 3 cerr.

16. istis 3 cerr, 06. - apris 3 cerr, 26. — quot] quo cedices. -
quoe loca] quo loco 9. — coluriis 24. — esse om. 24. — boec omnio esse
consideranda l, 7, 8, 13. - etiem 93 omnio reliqui libri ms. - et οιιι

’ 04. -.- barum rerum 9; burum omnium renem reliqui. - traducturos7. -

existimati 24. — quum] quu 00. - colonis 20 corr. - omnibus om. 3.,1.
p. - uinculis 3, 13. - devictum 9, 20, 38, 30, deuinctus 06 eerr. - 1111-
culos 20. — contentam 29. — commictqm 0, comittem 13, omittam 00,
conmittam 39. - utem. 04 m. p. - benefitio l; benificio 39. -— potius]
prius 20. - quem] ut quom 24 eerr. -⁰oestro] vestro 3, - possumus 06
corr. ·

l7. quod 0, quid reliqui cod. - conplere 39. — cuiusmodi esset oe-
mioemoe oestrum omnus eod. praeter 9. — existimatis l, 3, 7, 8, 13, 04,
existimastis reliqui. ·— Xeigr] decemviri l, 3, 7, 8, 0, 13. - deducent 39
corr. - iis] bis 1. - ussiqnaot 1, ossipeot 7. - cum om. 39 m. p. —
nobis] uobis 1, 7, 8, 13, 24. — suspitionibus 1, 7, 0, 13, 00, 06.

18. omues 24. - ium] nem l, 7, 8, 0, 13, 04. - ostendetur 3 ιιι. p.,
ostendet m. s, ostenderit 7. - buius em. 24 m. p. - sedem] seriem l,7,
8, 13, 24, 3 m. s. - ioris om. 39 m. p. — optumi memmi 39. — ortem
13. - dedici 24. — rursus buic urbi 39. - imponere l, 7, 3 m. s. -
' sucus] suum 30 corr. - trusserre 00, messere 24. - babuudentiomque 1.
- superbia 24. - colons] colonii 9. — dilecti 1. - crime 04 ιιι. s. -
Xuiris] decemviris l, 3, 7, 8, 9, 20, 38. —- in ceteri] ueteri 3 m. p.; io
ueri 20. - rerem 24. - uestri] nostri 39. - modesti 93 modeste reliqui.

19. nestra 24 cerr. - Capueu imagistratus 2400rr. - comune 7. -

 

