405..

20, 38,· appellantur 26 corr. - lu] lis 24. — se praetores] septores
emptores 1, 3 m. p., m. s. se emptores, m. t. se praetores, 7, 8, 13 m.
p., m. s. sectores emptores, 24, 38, 393 septores 9, 20, 26. ·- coercionem
corr. - lanc] cumiano 1, 7, 8, 13, 24. — bacillis] buccillis 13 corr. -
unteeunt] anteunt 26 corr. - fascibus] susibus 3, 8, 13, 20, 26, 38, 39.-
binil' duobus 8 m. μ, 9; duabus l, 3, 7, 13, 20, 24, 26, 38, 39, 8 m.·s. -—

nobis] vobis 1, 7, 8, 13, 24, 3 m. e. - probatis omues cod. - praeconem] .

praetorem 9. - et om. 24. — tibiicinem 26, 39, - imolabantur 3, 7, 8;
imolobant 9, 20, 26 m. p.; immolabunt 39. — deinde] dein 3, 20, 26, 38,
, 39. — putres conscripti] p, c. 3, 7, 8, 13, 20, 24, 38. - vocabuntur 39.-
Iam] tum 13 corr. - Considio] consilii omues cod. - uideri l, 7, 8, 13,
24, 3 m. s. -· m'x erat] iusserat Ι8. - aut prandi l; et prandi 26, ut
pandi reliqui. — macie] murcie 24. - laridum 24. —- praesidio omnes
cod. ·- Blosios 8. - milri] nisi 1. - uidebatur 24 corr.; uidebat 26 corr.
- Vibellios] Sic 20, 26, imbellos l, 7, 13; Iubellos 33 imbelles 83 Inbelles
24, iubeltioe reliqui

94. Seplasia] echionio 1, 7, 8, 13, 24; seplasia 9. - conmusacio26.
- percunctantum 1, 13; percuntontium 33 percunctatum 73 percun-
tantum 8, 24, 393 percunctandum 26. - praetor] pr. 831). r. 1, 13, 20,
24, 26, 38, 39, 3 m. s.; populo Romano 7. - coenaret 3. - quod enun-

ciusset omues codices, nisi quod 3 m. p. quid. — nos] lios 9. — nomino·
batur 3; nominabantur 8, 13, 24.

95. perspexerunt 93 perspexerint 3, 13, 20, 26, 38, 39 3¹. prospexerint

l, 8, 24. - coe] deos 24 corr. - in om. 24. — inmortalium 26. - nolis]
uobis l, 3 m. s, 7, 8, 13, 24. - quid] quod 7 corr.,24. — inponerentur]
ipnorontur 7. - lu‘s] iis 3 m. e, 20, 26, 38, 39. - nobis] bonis omnes uod.
- ac ritae] o rito omues cod. — alimus 3 corr. — Oartlapinienses 20,
383 Chartopinenses 33 Oartllupinenses reliqui. - fraudolenti l, 3, 7, 24,
26, 39; fraudolenter 9. -— propter om. 13. - et aduenarum] om. 1, 7, 8,
13, 24, 3 m. s. — nd studio 9. - duri] dures 3 corr. - descripcione 26.
- pulcritudine'26. - affluencia 26. - apta] acta 9, 13. - est] sunt
codices. - aropancia 26. - qua 9; quae reliqui. - nostris] uestris l, 7,
8, 13, 24, 3 m. e. - illa] et ca 3 m. p, 9, 20, 383 om. 243 ea reliqui. —-
Hanibalem 7, 13; Annibalem 26. - etiamtunc - illum colonorum um. 1,
7, 8, 13, 243 item 3 m. e. - uoluptate] uoluntate 26. .

96. luc] huic 9, 20, 26, 38, 39. - Xuiri] decemuiri 9. - numerum
um. 38, 39. - 100] modo omues codices. - dediscerent 26. - decem] X.
l, 3, 7, 8, 13, 20, 24, 26, 38, 39. - sec] VI l, 7, 8, 13, 24. — pontifices
om. 13. - conscituen'nt 26. -positam in montibus 39. - et om. 24. -
optumis 3, 20, 26, 38, 39. — viis] ses omues codices. - prae] pro omnes
codices, sod paulo post pro tautum 9, 20, 38. - aedibus] semitis codices.
-— contemnent] contempnent 20,24; conternent 26. Post huuovooem omues
cedices praeter 9 inserunt haec: apros uero (om. 1, 7, 8, 13, 24, 3 m. e.)
Vaticanum (Vaticantius l, 8, 13, 24, 3 m. e.; vaticanus 7; Vaticuutium
20, 38, 39; Vatipencium 26) et Hepinium (Pupinam 1, 7, 8, 13, 243 Pu·
pinianum 3, corr. Pupiniam; Pupiniani 20, 38, 39) oum <enini 24) suis

 

