-183.-

tanqua to eon. - rapinum] pomo r. 9. - dannan 1, τ, ni. -
quitquam 1, quicquam reliqui. - nisi om. 94. - reliquaerunt 13. -
externis] besternis 1, 7, 8, 94. - uidebant] iubebant 7. - si quod om.3
m. p. - menibus 1, 7, 8, 9, 90, 94, 96, 38, 39, maenibus 3. — auertere
90. - rempubl] rem 13. - ac] ac uobis ‚omnes practer 9 codices. - per·
nitibsa l, 7, 8, 9, 13, 90, 94, 96, 39 corr.

90.Hanibolem7,13,98. ὲ Capuae 9; Capua reliqui. - superbia]

surberbia 9, corr. surperbia. - nata] mibi nata 7. - esse ibi 9, mitt .

essel,90m.p.; inibi esse reliqui. - ee]bacc ex omnes codices ,9949419-
urbium. 94. - isto 90 oorr. — apponitur 9. - at] atque 3 corr, 96. -
inmortales 7. - quicquid] quid (leon. - potuit ipsa om. 7. — Copua7. -
colonis] coloniis 1, 7, 8, 13, 94. - Xuiros] decemviros l, 3, 7, 9. - per-
mictit 9. - ipsa] ipsa illo 1, ea 7. - opida 9. -’ colonos] colos 3. —
Xcim] decemuiri l, 3, 7, 9. - bie] iis 39. - ac] et l, 7, 8, 13, 94.

91. queror] quero 7, quaeror 13. — diminutionem codices, etiam 3,
qui dimminutionem. - flapium 7, 90. - praemitto codices praeter 3, 39.
- pravissima — uerissima omncs codices. - conquaeri 13, 38. - nas]
uos l, 3, 7,8, 13, 94. - capud 7. — matrimonii 94. - subsidio 9. -
positum uectipal seruare omncs codices praeter 9. - eum] cum 13, 90, 94,
uu. - nos] as 1, 3, t, 8. 13, m. - ayma] aqum publicum τ. - R]
pu. l; om. 7. - sillone 9, 94; syllanae reliqui. - damnationi 7. - Grac·
corum 3, 8, 9, 94, 96. - solum dico boc94. — solnm boc l, 7, 8, 13, 90,
96111. S, 38. - ommissis 7. - con conquiescat 7. — substentet 1, 7, 9,
94, 39. -—'conctioni 9. - ac] et 1.

99. nobis] uobis 1, 3, 7, 8, 13, 94. - republica] r. p. 13, 90, rem·
publicum 39. — dipnitate 94. - a] lui l. - imbroborum9. - omnlino
cum copiis 94 corr. - circa] arco 94. - epo] erqo 1, 3 m: s., 7, 8, 13,
94. ’- uebementer] veliementer p. r. 90, 38. - iam om. 1, 3 m. s, 7, 8, ,

93. colleqie 90. - obstentatione 13, 96 carr. - posse] esse 7 corr.
- concionem 96. - populo Roncano] p. r. 9. - discectatorc 3 m.s., dis· ·
ceptare 9. - circumspiciamus 9, 90. - iocunda oodicoa' - ocium codices
praeter l et 39. - solicitam aad. praeter 1. 7, 8, 94. — suspitione 1, 9,
13, 90, 94, 96, supensione 7. — nestris] nostris 39. - seditionibus] dedi·
cionibus 9, deditionibus reliqui 0041- republica] r. p. 39. - substulistie 3.

94. metu 7, 9, 94 m. p., motu reliqui. - populo Ronmno] p. r. 8,13,
90, populi r. 9.- illumeris 94, innuerit 96, 39. - nulla uenditionem 7.
- Xuirale] decemvirale 1, 3, 7, ¹8, 9, 13, 90, 94 (sed decemuirali), 38. -
ocii omnes praetor 1, 39.· ·

. 95. a] et a 3.- tribunis] tr. 1, 94, 39. - plebis] pl. 39. - fiant]
fiant ostendero l, 3 m. s, 7, 8, 13, 94. - pertimescant 9. - credo om.
94. - conatione 9. - presertim omnen praeter 3, 38, 39. — ac (non et)

, tibere 13. - provintiam l. -bonorem nequeam. 90. - exornamentum

39. - comodum 13, conmodum 39. - tribuno] tr. 1, 8, 9, 13, 90, 94, 96.

- appetiturum] adeptum 1, 7, 8, 13, 94, 96, 3 m. s. - mm] sum 9.

96. dicit] diem3 eutr. - consul] cons. 1. - Cal] Kalendis73 17139,

 

