-200-

plone rectius et l,3, 7, 8, 9, 13, 90, 94, 96, 38, 39, i. e. omnes. - quo] in
quo 7. - coeteris 3, 13, 38. - reipublicae] r. p. 24. -. opere 3, 7, 8,9,
26, 38. - pretium om. 3m. s.; precium 8, 96. - diliyenciom 96. -
suspitionem. 1, 7, 9, 13, 90, 24. - esse om. 7. - opido 7.· - propuqno·
buta 20. - uiderentur] eece viderentur omncs praetor 9, 90, 38. - eme·
runt 7. - etiamne] etiam 7 corr, 24. - non om. 7, 9, 39 add. ,
. 74. uostris] oeetris l, 7, 8, 13, 94, 96. - poeeiut] porse l, 7, 8, 13. 5
- coloeare 94 corr. - tu] tum 39 corr. — diffinias 3, 9, 90, 96, 38, 39.
- quot] quo omnes cod. praeter 7. -— popuii Romani] p. r. 13, 90, 94,
39. - uectioatibue - coerceas om. 90. - cohereeos 1,7, 8, 9, 94. -
rediyas] reducas l, 7, 8, 13, 94, 3 m.s. - ista 26. - Xoiraiem] decem·
vinalem l, 3, 8, 9. - ditionem] conditionem 1, coditionem 7, dictionem
8, 13 corr, 94, 96. - ae] atque 7.

75. totam] tantam totum 24 corr. - Ytoiiam 96 et infra. - obside
39 corr. - conitet l, 7, 8, 13, 24. - coquoscite Quirites 24. - pennictit
9, 26. - Xoirie] decemviris l, 3, 8, 9. - omnic 3, 9, 90, 96, 38, 39. -
ι’ίεῳιεᾙιίεηυο 1. - coloniis 3, 9, 90, 96, 38, 39. - niem] num 8 et paolo
post. - poti - totlitur om. 13. - oc] etl, 3 m. s, 7, 8, 13, 24. - re·
stituitur 38 corr. - oestro] nostro 26. - iidem] iisdem 1 corr, idemi
corr. -· onmem pecuniam monimum multitudinem codices. - vestroe] no·
strae 3, 96. - relinquoetur 13.

76. orbis] orbi 3 (corr. orbe), 20, 26, 38, 39, orbe 1, 7, 8, 13, 24.—
terrarum l, 7. - utquid 93 atque quid 3, 90, 96, 38, 39, atqui quid re·
liqui. - potuimus 94. -· comodo 13, commodo 39. - uestro prius l, 7, 8,
13, 94, prius nostro 96. - ἀὲφιίεαιεν 96. - opidi 9, ut semper..— eupe-
ctet] expectat 3 m.s.; expetat l, 7, 8, 13, 24. - indiquitos] dignitas 1,
7, 8, 13, 24. — commouet 39. - ut om. 7. - iarqicioni 96. - delectat
cod. —·quin9enoc] quinquoyenoe omnes codices, -eumeni 1, 8, 13, cum·
ment 7, 94. ’

77. et] etiom 24. - vestris omncs cod. - ociosis omncs praetor let

. 26, qui occiosis. - homiuibus] munibus praeter 30mnes cod. -· in] utin
l, 7, 8, 13, 24, etiam 3m.s. - vobis] nobis 39 m. p. - sium. omnes eod.
— oestrum] nostrum 96 corr. - quamquam] quam omnes cod. ·- me om.
20. ᾗ oiyiiere] iuquiore 39 corr. ·- intentio] intuitis l, 7, 8, 13, 24,3
m. s, - occulis 26. - omnio cod. omnes. - reipublicae] r, l, 8, 13, 94,
r. p. 7, 90, 96, 38, 39. - portio omncs praeter 9. - n· om. 24. - como·
dum 13 ; commodum 96, 39. ’- oestrum] nostrum 28. - couuioeho] commo·
nebo 1, 7, 8, 9, 13, 94, 96, 38, commonebor 33 commovebo 90, commonebo
39. - focinus] facimus 96 corr. — caedemque] codemque l, 7, 8, 9, 13,
20, 26. - delectis] deductim 1, etelectus 3 m. s„ 7, 8, 13, 24, - qnae]
quo 9. - instruere] instituere 1. - potiamini 3 corr. 3 paciemini 26. ·-
uos] noe 3, 20, 38. - firmari pracsidio 9, armori praesidia reliqui. ’-
conporori 39.

78. Campanum] campum 90. - quem] quoniam 9. - teneat 90. -
coemant cod. omnes. - iuqyero 7. -· concinnabunt 39. ·- ot] ac 39. -
mictamus26. ··- Preneetinum 1, 7, 8, 9, 13, 909496, Pneuectriuum33-

 

