-218n

pcarlere en eliqua re et aliquo re 121. Praenestinus ager 5111555, post coeun-

pensitare de praediis 163. 5155 118.
percensere quid 51186. praenomen hominibus adiiciendum 5.
perlecti 155115 5555555 51515115 15 5 15 515515 11515 omissum 12. 133. sed

desinens ab Cicerone aliena 11. in litteris utrimque aequaliter 55555-
perferre aliquid 55 aliquem 124. dum 91. 01. 158.

Persa 551. Eius nomen decl. 89. 135. praepositio vel 5515551515555111583.
perrru‘ttere agros 98. 148.

perspicere et prospicere 13. 142. praescriptio legis 1551551153.
perscribere auctionem et proscribere praesens pro tuturo, ubi hoc in pri·

2. 168. maria 555155115551116.
pertimesco et perhorresco 151. praesens pecunia 3. praesentes tantum
pestilentes partes Italiae 13. 11551 magistratum petere 56.

551515 magistratum prohibentur, qui 5555515 tum 5555511555193.

gerere 67. 5555155515 55151115 58. praetores 55-
Phaselitae, Lyciae oppidum 88. 5511115151 magistratus municipales
plone ita 85. 137. 555515155 Romam quot lictores
plebi gen. uon videtur esse Ciceronia· habuerint 138. quot praetores muni·

nus 38. 5155155 139.
plebicola 121. primi magistratus qui appellentur 58.
51515115 55 55555 5555555551111537.39. primo et primum 124.

substantivorum abstr. 118. pluralis privare re mala 12.

verbi 55 511551. collectivum additus probare hostias 140.

93. cum singulari variatur 114. proconsules seruis publicis utuntur 65.
pompa magistratuum municipaliumllo. producere testes 149.

Cn. Pompeii potentia 83. 86. 555 de· profiteri et confiteri 159.

tensus sit ab Cicerone 87. 5155 co· prohibere suffragiis 51.

gnomen liagnus92.lubae amicus 98. pronomen loc 5555555145. 50. iliaci

15555155105155151555115515593148. redundat 49. 55 duest apud infiniti·
pontificum 51 5551 man. comitia 46. vum 50· pron· 555 additum 151.

pontifices quot fiant in 5515515144. prou. relativum ubi 55 diversi ge·
populeris substantivum 34. popularis 555155555155555555115551161.

555551 152. proponere iu publicum 41.
populi Romani magistratus 22. 58. 55- propr-ios insertum 5 1111155115 48.

puli Romani agri 43. io provinciam ire 22.- provinciarum
portitores i. e. perscrutatores, vox in. formulasivelexquomodonascatur9l.

uidiosa102, provocare adversarium 156.
portos i. q. portorium 122. dat. plur. Ptolemaeorum ultimorum historia 76.

portibus apud Ciceronem 129. publicani redimunt vectigalia 88. 89.
possead incertam rem significandam pulcher cum simulatione dietum 42. “

5155 necessitate additum 14. ol. 61. 5511551163.

15555551 113. Ρ551515151555 sterilem agrumhabetlti.
praecipuum opponitur communi 102. Puteolana praedia sumptuosa 118. Pu-
praeoones dantur 11551565. praeconis 15511 colonia Sullana 138.

5555 in sacrificiis140.
paeda et 5115555155 92. 100. quadrivia 51 triuio 7.

meditatio ie 155115115 5155555585. quaestori perroittere 63. '

 

