..208-

non quaesitum 9, 13, 90, 38, iqnornoi an quaesitum l, 8, 94, 3 m. s, (non
pro an m. p.); iqnoraui nn quaesitum 26, corr. non quaesitum, iqnorari
non quaesitum 39, sorr. au quaesitum. - uirtute] m‘ta codioes. - partum]
parctnm l, 3, 24. - cum] et codices. - invitissimis] immitissimis 26 corr.
- bis l, 9, iis esse 3 (sorr. iis), 8, 94, 96 m.s. (m. p. om. iis) 39, om.7;
iis 13, 90, 38. - nobis] uos codices. - in} sim 24. - consulatu] con·
sules l; sos. 3, 26 m. s. (m. p. eos) 39, cons. reliqui. - inimicos] inimico
90, 96, 38, 39, inimice l, 3, 7, 8, 13, 24. — cupiditatibus] corporis acti-
bus 9, 13, corporis iactibus 90, 96 m. s. (m. p. corpori actibus), 38, 39, ,
corporis et actibus 1, 7, 8, 94, 3 m. p. (m. s. corporis actibus). - proripi]
providi codices - perspem' 90, 38, reliqui prospexi. - pararim] sane
codices. - revocarim] reuocari codices. - idem 1, 813, 94, iidem reliqui.
- tribunos] tr. codices. - plebis] plebis denuntiavi 1, 3, 7, 8, 13, 94. -
nequid] quid l, 3, 7, 8, 94, 96, 39, om. 13; quod 9, qui 90, 38. - tur·
bulenti 1, 3 m. p., 7, 8, 13, 24. - consule] cos. 3, 20, 38, 39, 96 m.s.
(m. p. eos). - conflarent] constarent 1, 7, 8, 13, 24. -sumum 7, 96. -

. comunibus 7, 96 corr. - quales] qualis codices. - dies 7corr. — vestra]
ora 24. — tales] talis codices. - reliquistis 24. — reipublicae] p. r. l,
8, 13, 90, 94, 96, populi r. 9, populo Romano reliqui. — pro certo vero]
pro certo 3 m.p., 9, 90, 96, 38, 39, pro certo reperto 8, 13, 94, pro certo
repeto 1, 3 m. s., 7. -— boc] baec 39. - fateantur] uideantur 3 corr. -
Nihil iu exitu huius orationis annotant codices.

ORATIO III

M. T. θ. de lepe apronia acl populum liber tertius. Incipit 1, 8, MT. =
Ciceronis de leqe apraria oratio ad Quirites 3, M. Tul. Ciceronis rie leqe
apraria ad populum liber III 7, contra leqem aprarinmlll 9, sins liuto
13, 20;'11124; M. Tau (T. ss, rum so) acaronis en eameram aa po-
pulum contra lepem apsariam 26, 38, 39.

l. commodis l corr.; comodius 13. - tribuni] tr. 1, 3, 8, 13, 90, 33,
39. —- quae] qua 7. — ea] enm 39. - pocius 26. - nostroe 9, uestrae
reliqui cod. - disceptacionis 26. — contencionem 26. - ridetur] uidetur
eis omnes cod. praeter 9. -· eonctionem 9. — saltem] salutern 24.

2. conctions 9. .- conctionem 93 contentionem 7. — retulisse] prae-
buisse l, 3 m. s., 7 , 13, - qui om. 24. - credidiciistis 24. — autem]
cutem autem 9. ·- immutatos] inuitatosl,3 m. s, 7, 8, 13, 94, inmutatus
26. - sencio 26. - bonae] bene 96, bono 39. - probaro 9, probabo
reliqui· -. allier] autem 3 corr. -· abiectum] depectam 13; obiectam 26
corr. - reliquatis 20, 38 corr. ¹

3. Quirites] Quare 3. - pratificante 7. - septem] VII 1, 7, 8, 13,
24. - tyramnis 9, 13; tirannis 26. - meterisquc 3, 13, 38, asteterisque
39. - sillanarum 96, syllanarum reliqui cod. - assiqnacionum 26. —
lepis 7 m. p. - commodo vestro] commodis uestris l, 3, 7, 8 94, comodis
uestris 13. - boc] baec l, 3 m. p., 7, 8, 13, 24 — quae om. 94. - per·
mulqato 94, prouulqata 39. — sillanos 9, 90, syllanos reliqui eod. -·
nobisque - sed etiam om. 3 m. p. — in om. 7. — ostendo om. 39 m. p. -

 

