-70..

uestrum, quod latissime patet, 0100, quac partim libera 010110,
partim etiam ignorata vobis sunt, permissu legis continentur.
Datur igitur eis primum, ut cis liceat vendere omnia, 10
quibus vendendis senatus consulto 10010 0001 M. Tullio 00. 001·
3600110 consulibus, postca. Cur hoc tam est obscurum atque eae·
cum? Quid? ista omnia, dequibus senatus censuit, nominatim
in lege perscribi nonne potuerunt? Duae sunt huius obscuritatis
causae, Quirites: una pudoris, si quis pudor esse potest in 1010
insigni impudentia, altera sceleris. Nam neque ea, quae senatus
nominatim vendenda censuit, audet appellare: sunt enim 1000
publiea urbis, sunt 0000110, quae post restitutam tribuniciam pe

01 liceat ea vendere. - 0000011100 001 000100. - 36. 001 tom.

butum solvebant, in servitutem redigere: 0010100101οο 011000110101000·
pulis bellum inferre, si eos 001010 00011010 Romanis iudiearent. Ac iudica
00110 110 010010, qai 000 1000101οο 0 Romanis dicit, 1. 0. quasi dissimulatos,
interim praetermissos. - 01οἱ0 liceat. De 101001110010000100 videtur r'ape·
1010, quod 00 rerba in ipsa lege 1001001. Sed 11. 'Pullius Decula 01 00. 001·
001100 Dolabella cos. fuerunt 000081, eum Ρ. Sulla remp. in potestatem 0000
redegisset 01 00101100 0 Marianis exhaustum ad remunerandos Sullae 01111100
rebus omnibus egeret. Nec tamen illis tantum oonsulibus venire iussit 00
natus agros publicos; nam senatusconsulta plurali 0000100000110101131
000 001001 000 aanor 00000100 suerunt. Quare additum 10 lege 0101000100,
omissa, ut 10 legibus fit, copula. Nam ubi 000 01011000 utatur, 0100101100
eam nou omittere ostendit ξ 39 L. Salia Q. Pompeio 000. 001 000100. 'sd
hocloco eam 000110 omnium codicum auctoritatem inserere inutile 001.

36. caecam non solum apud poetas, verumetiam apud 01001000011101·
101000110101,10101 10 0101. Π, 87 dicit res 000000 01 ab aspectas tadei
rentotas. - aaa pudoris, quam explicat 101010 hae paragrapho, 011010 000
10110 00000 0110 010110 0000100 000001110 ementiendis. Volaerat 001001 010010
utramque eausam una sententia persequi. Incipit enim sie Nam 00000 ea,
ut alterum aeque sequi oporteat, sed non sequitur immutataque 01011000 post
longiorem 10 001010 disputationem ad scelus 00110011, ubi 001 Verrem 1000
fortasse. - loca publiea ariis, i. 0. 1010, 1001 diis 00011, areae 1010110010·
0000, agger Servii Tulli, qui totus paulatim aedificiis completas est, eliacim
generis. Ea 011 neminem attigisse, 1. 0. rendere voluisse, 0001 restitutam tn'·
baniciam potestatem, postquam 00. Pompeius 000010 11110010100100100101010
a L. Sulla 0000 82 imminutam 01 veterem potentiam reduxit. Proximis· igitar
septem 00010 neminem ait de his, quae in urbe ipsa 01001 publica, rel 100·
100110 vel dividendis cogitasse. Olim 010110010000001011110001001,000 ,
ab antiquioribus tum ab Gracchis. - partim periurii persapio, i. 0. quoram
partem sire nonnulla. Sic enim simplex partim in definiendo usurpatur, relat
10 11οΠ,9 (000001) 0 nobilissimis ciuibus, partim etiam a se 01001100 reim
0100110 1100100100, 10 Verr. ll, 65 at eius in 00001000ῗο utalaae, ia 10010 prt-

 

