-211-

14. inquit] iuquir 20, inquiri 28. -— etque] cc 13. - vendent 24 corr,
39 corr. - mec] iu ee l, 7, 8, 13, 24. — iure possessos nullo 9 m. p.,
m. s. iure mullo possessos, mullo iure possessos reliqui. - denique]
deinded 3, corr. deinde. - quos om. 24. - Cessinati codices. - fructuo-
sissimos codices. - usque] bisque 1, iisque 3, 7. - eo] eos l, 7, 26 corr.
—praescriberet 3. - ocutos l, 7, 8, 13, 24, 3 m. s. — confirmando co·
dices. - multis] uiuitis eu multis 13. - prediis l, 7, 8, 9, 20, 24, 26. -
surde] muudi 3, eundi reliqui. - perfecerit codices.

15. prorum ceusu] causc26. — boc} bauc93 baec24. - promuipuuit
codices. - iem om. 1, 7, 8, 13, 24, sed cum lacunela, ceteri num. - quem]
quereiam 9. - remistc 39 corr. - micum 3; selvam 20. — Scauciem 3,
26. —- respublica] r. ρ. 8, 9, 13, 20, 24, 26, 38, 39. - Campanum] eam
Panum 3 corr. — cede] credo 39. - caeterarumque 13, 38, ceterarum
3 corr. - provinciarum om. 1, 7, 8, 13, 24. - ueuclr's cebium, nisi quod
7ueiis. - ac] utque 7, 39. - proscripta 24. - bac] ae 38 corr. - praedia]
presidia l ιιι. p.; predic 7, 8, 9, 20 24, 26. - partiar 24, pueicr 26. -
rempublicam] remp. 9, p. r. 20, 26, populum Romanum 3, 38, 39, οιιι. l,
7, 8, 13, 24. - demereri l, 3, 8, 13, 24. ·- presertim l, 7, 8, 9, 13, 20,
24, 26. - cum] quom 20, 26, 38, 39.

16. in om. codices. - errori 24. - diucius et opportet 26. - uuu-
quie 1, 3, 13, 26 ιιι. s.; uum quid 7. -· ad caedem] uc redemi, 3, 8, 13,
20, 24, 26, 38, 39, ed cedem 7, 9. — accomodatus 7, comedetur 13 m. p.;
comaccommodatus 24 ωτι, accomodatur 39. - Atque 1, 3, 7, 8, 9, 13, 24. ·-
seruabitur 9, struatur 20, 38 corn, ceteri servatur. - Ciu] Gu. 13, item
postea. — decem] X 20, 26, 38, 39. -· coram] contra 7corr. - et om. l,
3, 7, 8, 13, 24. — couctionem 9. -· disserant] dixerant 13. 430117 deest
finis, in ceteris nihil annotatur.

 

