·-185-

3. temporumque memoriae nostrorum 94. - nobilitas praesidiis fir-
malum omnes cod. praeter 9. - resedistis 3 m. pr. - patere] parere 9.
- me om. 3 m. pr. - tantumodo 38. - quod est ipsum omnes practer 9
cod. -sese l, 7, 8, 13, 94. - consules in bacpiritate 9,, nobiles in bac
civitate consules reliqui. - me om. 39 m. pr. -· recordare omnes, eiiam 39

m. εει, nam m. pr. habebat recordae. -— volueris 38 corr. - reperitis 24
corr. - serien] inferius‘3, 9, 90, 96, 38, 39. - petierunt] sic 3 m. pr,
reliqui petierint. - qur] quom 20 corr. - petierim] petierint 7. -· pri-
mum petierim] petierim 39, primum potuerim 9. - occasione] sic 9; ad
atienae petitionis occasionem reliqui. - praecibus 13, 38, precipue 7. -
diqnitati 9. ’

⁴ 4. amplissimum] iam amplissimus 7 eorr. - Quirites] quare 20, 38.
- boc] boc boc 8. - posthabitis] post annis l, 7. - effecistis 96, 3oorr.,-
7corr, - ornatius] honoratius 9. — vindicem] iudicem l, 7, 8, 13, un-
decim 94. - tacite 1, 7, 8, 9, 90, 94, 96. - indicem].iudicem 3 corr. -
vestrarum] uestrum 3, 7, 13, 99, 94, 38, 39. - me om. 3111. pr. - nbn
extrema tribus suffrapiormn omnes cod. praeter 9, in quo pro duabus vosi-
bus extrema tribus lacuna esi - primi] primum 39. ·- neque] ue 3corr.
- unam vocem 39 corr.

5. tam epo 3. - benefitium 1, benificium 3, 39. - Quirites inscribit
o 9 et sic semper 'deinceps - aem] tum 96. - laetitiam] adtuendam 3
m. s. - duco] dico 13. - permaximum 3 corr, 96. - tum] tam 3 corr.
- solicitudinemque 1, 7, 94, 39, et sottic. 96 corr. - neque diurnae ne-
que nocturnae omnes cod. praeter 9, nisi quod diuturnae 3. -— quietis] co-
qitationis9. - impartiunt 1, 7, 9, 96. - omibus 7. - recte] recto 3corr.,
7 corr, 96, 39. - cl ab inritis omnes praeter 9. - invidis 7 m. pL, m. s.
inviti. - proponatur 3 corr.; preponatur 9, 96, praeponitur 1, 7, 83 20,
94, 38, proponitur 13, 39. - non ] ideo 3. - subsidium] consilium sub-
sidium 96 corr. ,

. 6. adducere 8, 13, 94, adduce 39 com, deduceres 3 corr. — esse
om. 1, 7, 8, 13, 94. - me om.3 m.pr.,- perpetienda] propterea tuenda
3 corr. -ι accedit] occidit 3corr, 26. - mibi ille 7. -— qua] quae 3corr.
- consulibus om. 3 corr. - teqe et conditione omncs praeter 9. - uten-
dam 8, 13, 94. - aditum] auditum 1. - aspectumque 3 corr. — non ve·
trementer omnes praeter 9. - in loco om. 1, 7, 8, 13, m. -— estid dictu
omnes praeter 9. - facitimurn 90, 38. -, meaitla l, 7, 8, 13, 94- Kat.
omneS, sed Kts 9. - Ianuariis 9, Ian. reliqui. - dici orn 13.

7. aon] tum 94. -— potentum 8. - non] non non20. - Romani om.
7. - praeponeret l, 7, 8, 13, 94. - non] nam 20, 38. -· et] om. 39111.
pr. - interpretrotione 7, corr. interpetatione3 interpretionem 20 'corrss -
opus] esse opus 7 corr. - error] errore 94 corr. - comoda 7, 13, con·
mon so. - 'a om. m.

8. Kal. 1, 3, 7, 8, 13, 20, 24, 96, 38, 39, Kalendis 9. ,- Ian. omnes,
nisiquod241anuar.- accoeperim 13. - solicitudinis 3, 8, 9, 13, 90,
96,,38. - mati nibil] mali nisi 13. - status 73 statutum 39. - ocium 7,
8, 9, 13, 90, 94, 96, 38, omnium 3, ·- iniri] miri 3, eornmibi. - nobis]

 

