—187-

bantur 1, 3, 7, 8, 13 corr, 94. - obsolentior l, 13, 94, obsolentior 7, 8,
obsoletior 3; obsolentiore 9„20, 26, 38, 39. ,- incultu 20, 96, 38, 3m.sec„
39, in cultu 94. - onte] anteo 7. - aspectu omnes.'- tribunitiam omnes.
-initio] mitior 3. —· imprimis 9, 38, inprimis203 in primis reliqui. - υἰ-
ciorum 8. - inuenire] inreturi 24. - nescio] noscio 7. — suspicabatur 8,
13, 24. - tomen l, 3, 9, 90, 96, 38, 39, reliqui landem. - preponitur 94.
- labrorii 94 corr.

14. ratione vobis l, 3 m. s.,·7, 8, 13, 94, - Quirites om. 1, 3<m. s.,
7, 8, 13, 94. - animo] onno l, 3, 7, 8, 13, 96 corr, 39. - ocoomodotom
7, 13, 90, 96. -· utilitatem '1. - obturor] oiutor 9. - notura] nostro 39
corr. — studio] sio 93 dissidio 3, discidio reliqui. - odio] otio l,3 m. s,
39, ocio 7, 8,13,94, 96 corr. - poenitus 13. - tribunis] tr. 1, 3, 90, 38,
39. - tribunitio omnes praeter 96 et 38, sed 94 tribunitiam. - nonnum·
quom 38, non unquam 7. -— resistitit 20 corr. ’- sooit] fecit 20 corr.

15. euperer l. - optom] oetam 96. ·- comodis 13. - el noneste]
et iom honeste 1, 3 ln. s., 7, 8, 13, 94. - libententer 94 corr. - possem
7, - Quirites] inserit nibil uliud roqqtum 1, nibil oliud coqitotnm reliqui

praeter 90,,ᾳυί om. eiiam nibil oliud susceptum - uti] ut 96 et 3 m. pr. .

- decem] X 90, 96, 38, 39. - oerori ’13, errorii 94. - oe nornine] 9,
reliqui otqne nomine. - certis] coeteris 13. - populi] populi 1, 3, 7, 3, -
p. 8, 13, 20, 94, 96, 38, populo 39. - Romano] ro. 1, 3, romoni 7, r. 8,
9, 13, 90, 94, 96,38, romono 39, - etiam om. 7 m. pr. — tribunum] tr.
20, 94. ,- quem] quoniam 9. - voluerint 39. “
16. esse ridebuntur 9, 90, 38 m. p., reliqui ridebuntur esse. — simu-¹
lotionis 13. - lorqitionis om. 13. — intelliqitis 39. - nolite 3 m. p., 9,
90, nolitote reliqui. - nestroruml·uestrum 3, 7, 8, 13, 20, 24, 38, item 96 et
39 per notam, quare unus 9 vestrorum. - portam] poretom l, 13, 94. -
labore restro 3, 9, 90, 96, 38, 393'uestro lobore reliqui. - capud 7. - est
om. 20. — iili om. 90. - tentamini omues praeter3. - diminutionem] sio 9,
deminutionem 20, 20, 38, 39, dimmin. 3, dominationem l, 8,13‚'tl; domno·
tionem 7. - tribunum] tr. omnes praeter 94. - creori 9, crore 39 corr. —
Xuiros] decem uiros 3, 7, 9. - septemdecem l, 7, 8, 24, 38, ieptem de·
cern 3, 9, 13, 90, 96, 39. - ut] uel 13. - Xtir uuus 96, reliqui decemuir.
17. quaero] rero3. - lequm oo rerum93⁴ rerumocleyum reliqui. -
duxerit] dixerit 9, duxerint 94 corr. - populus] p. 8, 13, 20, 94 m. e.—
Romanus] r. 8, 13, 20, 24 m. s. - suffroqio] subsidio 1, 7, 8, 13, 94, 3
m. s. - privaretur - triumuiri om. 39. - toti omnes, nisi quedl to· ’
ciens. - llltiri] triumviri 7, triumuiri celeri. -ssoirss qui quinque viril,
8, 13, 94, quinquinque uiri 7, quinque oiri 20, 39, quinqueviri 3, 9, 96, 38.
- Xm'rr] decem riri 1, deoemriri 3, 9. - tribuno] tri 1, tr. 7, 8, 9, 13,
90, 94, 96. - plebis] pl. 1, 7, 8, 9, 13, 90, 94, 96, 39, plebeio 3, 38. -
ecquando] quondo 1, 7, 8, 13, 94, boec quondo 3, 9, 90, 96, 38, 39. ·-

XXXV] triqinto quinque 13. -· creato 9. - stant] 9, reliqui sint. - ob
om. 13. - profiscisci 96 corr. - comodum 13. — deleqont 94, - populo
Rom] p. R. 20, 94. - nonullorum 24. - benificium 39 ut paulopost.
- imperandum 20 oorr. - munire] inuenire 1, 7. - tribuno] tr. 9, 13,

 

