- 210 -
nuque - parim s mr, ss, es. - proprie s, s, s, so, so, propa ss.

.. ,pm om. 7. — impudens] imprudens codices. - api] apri 96 corr.-
praeclare] prere 94 corr. - quis] qui 94 corr. - melior] meliori 13. -
Hirpinus 9; Arpinas 3 m. p.; Inprmo 20, 26 m. p.; Inpinue 383 Irpinus
reliqui. Item paulopost

9. caves] caules 9. - profecto ea 39 corr. -— predia l, 7, 8, 9, 13,
20, 24, 26. - conditione omues eod. praeter 96. Item iufra. - loc] iaec
3, 39 corr, 24 m. s. ·- servent 39 corr. - meliora 94. - in meliore causa
39 sorr. - obliyata] non oblipata 1, 3, 7, 8, 24. - ollipata — illa quae
om. 13. - subsiynata] olliyata 3 m. p. - syllana codices. —— meliore]
commodiore l, 3, 7, 8, 24. - Crabra] creba 96, 39 m. p.; reliqui Crebra.

- veotiyali 20, 26 coru, 38, 39. - quia] quae 13, qui a reliqui. — ac·
¹ coepi 13, accipi 39. - ss] sy 9. - silla 3 m. p., syda reliqui.

10. maele] secuti 94. - commoveri 26. - oracionis (item paulo post) ei
impatiencia 96. - leyis om. l, 3 m. s., 7, 8, 13, 94. — syliards codices.
-prediis 9, 90, 26, praesidiis l, 3, 7, 8, 13, 24, - paternis] patronis
7, - quae om. 3 m. p. - insumulare 39. — quemquam 13, 94, 39, -
raciones 26. - sille 7, syllae reliqui. Item paulo inira silla et Sylla, -
sanciret] sentiret 9, sancire 20, sanctiret 26 corr. — data] creata 13, -
tacerent 94. - Syllanam omnes eod. — conficeretur 94. - eciam st do·
nacionis 26. - sylanas 96 m. p.; syllanus reliqui. - aseiynacianes 26,
adsiynationes 39. - sylla codices,

ll. noster] moda l,7, 8, 13, 24, mo 33 nostra 96 corr. — pacior 26.-
ioc] lec l, 7, 8, 13, 24. - tribunus] tr. codices. - plebis] pl. l, 7, 8, 9,
13, 90, 94. - consules] cons. l, 7, 8, conss. 3, 13, 24, cos. 20, 38, coss.
26, 39. - iure] in iure 90, 38. - quo om. codices. - privatur 96. -
eciamne 96 et paulo post. - si oi] sicui l, 7, 8, 13, 24, 3 m. s. - eiecit]
eiecitur 3, corr. eicit; eicitur 9. - si 9, sic reliqui. - ciam 9, 39, ian
reliqui. —si om. 1, 7, 8, 13, 94, 3 m. s. -praecario 13, 38. - coden-
lur 24. ”

12. mediocres 7. -- parvum] parum 3 sorr. — veria 93 loc verbo
reliqui. - furtum] futurum omnes praeter 9. - cuiusquam 26 corr. - ne·
que] nec 13. - qus] qaia 7. - defendit] desinit 9; defendet 7. - sylla
codices. - nemini dedii] venumdedit 1, 7, venundedit 3 m. 8., 8, 13, 24,
nornini dedis 96 corr. - volsis] vervis 1, 3, 7, 8, 13, 24. -— eir] eos 9.-
Ilalia in 94 corr, - hispanis 1, Hyspaniis 7. - Asya 7. — quaesiverunt]
reliquerunt l, 3, 7, 8; reliquaerunt 13, relinquerunt 24. - patiami 13,
paciamini 26. - aem] ad l, 7, 8, 13, 24.

13. intellipetis codices praeter 9, 94. - ad] a 39 sorr. — domina·
donem 96. — villanae 9, syllanae reliqui. - assiynacionis raciones 96.
-ι commodatissimam l,3, 8, 24, comodatissimam 7, 13, accomodaiissimasn
96, 39. - de penem] deponere uelde yenere codices. - impudentiae
codices. -— retine 90. — silianum 9, syllemsim reliqui. - dissimulauit 13.
·- ci eum aem] ei asan codices -· appetat] espectm 96 carr. —- ipse] ille
l. -— sylla codices. - qu· eius rebem] quilius relius relus 0, quibus 13;
quilius relus reliqui. -· syllanae codices ’

 

