-880-

sit et 881 103. 105158.
solute praedia quae sint 163.
sortiri nen dieitur passive 80,
speeies simulationis 38.
spectare 110.

tumultuari quid 811 152.
tunica sela utitur infima plebs 141.
turbare remp. 2.

Tusculani reditus habent ex aqua
Crabra 163.

818188 plurali numere 3. quid 811 154. tyranni septem Sullani 157.

Stellatis campus qui 811197.

81818188 i. 8, minse 110.

81811881 populi in candidatos 34. 48. 45.

8818198818 praedia 163.

substantiva centra nostrum rnorem re·
88111820.

Suburana tribus prima urbanarum 119.

suffragiorum ratio 31. 8811889188 81
suffragiis 44. 45. suffragiis et 88888-
888 1. e. numerus suffragiorum 148.

8888888 jacere quid sit 105.

8881 81 881 143.

supellectili abl. eas. 65.

supercilium tristitiam signifieat 141.

88881818 88 ineius 35.

tabella in comitiis 30.

tacere et silere 97.

tam eum verbe iunctum 93.

188888 41.

eundern augendi eausa additur 10.

te 8818 curare imperantis 88198.

tenebrae translate dietum 81.

tenuere comitia quid 81159, tenere ali-
quid nautarum vex 81. 67. 188888
81 retinere 153.

terre elmeri 54.

⁴ testes producere 149.

tibicinis usus in sacrifieiis 140.

888 tinnitus est modice laudantis 151.

transmarinum quid vocetur 188.

tresviri quomedo scribendi 818144. 138.

tribuni plebis anne 63 8. chr. 40.

. tribuum ratio 31. 45. 46. tribuum Re·
manarum ordo 119.

trutinet quadrivia 7.

munientes et 1888 40. abl. truce 106.

188181 tumuere 5.

Vaticanus ager sterilis 145.

uectigalia ubi Romae locentur 94. ue·
811881 agris publicis impositum 95.

asprandus quid significet 141.

Veii deserti aetate (18888818 145.

velificari rarum 81 ex uulgari sermone
petitum 23.

uendere et 8188818887, 81 alienare 67.

venditio et auctio 84.

veniet a verbo reneundi l.

nester et nester 103. 108. 129. 161.

vetare eum infinit. aetiv. pre pass. 63.

uetere 81 veteri 16.

uerbum‚ve1ut Jlt, omissum 40. esee
omissum 85. 125. 134. 135.

88818811. e. preprium 69.

veritate diversum ab 8ο quod 881 re
uera 80.

vero ‘respondentis 107.

8888811888 omisso quo quid versetur
34. 168.

verum coniunctio 90.

8818818818. setius consuetudo 63.

vexillum coloniae 1⁶28.

81 88 mann 149.

viee 818881188 144.

Vibellisrum gens Capuae 141.

818188881888888836.81188188188888158.

8181818188 157.

818818 81 vincula 14.

818 81 interpretatio 34.

88881. e. unus tantum 40.

uolitare 81 nuperi 149.

888 aiva 888 881 ciceronianum 31.

urbes 88188188 vocari non pessunt 148.

usurpare vetustatem 63.

81 refertur ed pron. 18168.

811 utiquo i. 8. disere aliquid 111.

Berelini typis Eduardt Kranae.

 

