—189-

ciros omncs practer 26, 39. - quos om. 9. - renunciavit 1 et paulopost.
- seruis] serius 8, 13. - eum] cun3 corr, 8. - nobis] nobis 26. - ar-
bitrarer] arbitarer 3. - optimae] optime 1, 7, 8, 9, 20, 24, 20, optumae
38, 39. - bac om. 24. - lcqe om. 1, 7, 8, 13, 24. - suspitione 1, 7, 9,
13, 20, 24, 26. — idem] eidem 3corr., 20, 26, 38, 39. - leqe] leqes l, 7,
8, 9, 13, 20, 24, 26, 38; leqis 3. - sua] sua leqe amnes praeter 9 et 39.
- curatione 9. - idern] eidem 3 carr, 20, 26, 38, 39. -· quac] quos omues
praeter 9. - in iis] unus 1, 7, 8, 13, 24, 3 m. s. - renunciabit l. - suos]
suas 13. - adscriptores l, 7, 8, 13, 24. - et inscriptione 7. - lepis]
omues praeter9 leqis buius. - comuni 7. - aequa] aequa ei 3 corr, 20,
26, 38, 39; aequa sibi 1, 7, 8, 13, 24.

23. nomem om. s m. pr. - arbitrant 39 sorr. - a] n· 1; a 3, 20,
24, 26, 38, 39. -· qui] qui qui 13. - baec] boc 3. - maclinantur 8, 24.
- diliqendi 13, 39. - quaereretur] queretur 8. - eam] esse 3 corr. —
dubitationem 26. - tn] Gn. 13. — cuntis ,39. - deleqissetis] depissetis Ι
9 corr. - bella3 corr. -et mari] marique 3. - proponeretis 3. - certe]
ceteris 9. — Xuiris] decemuiris l, 3, 9. - committi] conmieti9; comitti 13,
conmitti 39. - vastissime 24. - intelliqibaut 1.

24. adulescentia 24. - lepittimum 1, 7, 24. - neqociis 7, 8, 13, 24.
- non reus] reus omnescod. —Xoirl Xviri lm. u, 7, 8, 13, 243 decemuir
1 m. p, 3, 9, 20. - possit] possint 1, 7. - unquam amnes cod. - iis]
lis 1, 3, 7, 8, 13, 24, 26. - moqistratilsbus 26 corr. - est ardo 39. -
ne si] sive omnes cad. - accoeptc 13. — asscriberetis 9. — vindicem]
iudicem 24. - e cupiditatum 20 corr. - bomines 20 corr. - conmotos39.
- conparari 39.

25. vas] quos 24 corr. - existimabatis] existimantibus 1, 7 m. pr, 8,
13, 24, existimabitis 3 m. pr., 9, 26. - imprimis 9, 38; reliqui in pri·
mis. - astudia 39 corr. - vestrae] nostrae 1,'7‚ 8, 13, 24, 3 m. s. -
auctione om. 3m. p. -— comederam 13; conmod. 39. ... Gn. 13 et sic
semper. — acciperetis 1, 7, 8, 13, 24, 3 m. s. - ut 9, 263 uli reliqui. -
Xuiros] decernoiros l, 7, 9. - crearetis omues cod, nisi quod oraretis· 39.
—- tum] cum 9.- viciis 8. - Pompei 1, 7, 39. - putaretis] putetis co·
dices. — parcum] parum 3, 9, 20, 26, 38, 39. - damnationem 7. - nestrae] >
nostrae 1, 7, 8, 13, 3 m. s. - expertem - diqnitatis am. 3 m. p.

26. coquoscete 20 corr. - Xoiris] decemuiris 1, 7, 9; item paulo past. -·
plane] lan plane 9 corr. - more] in mare l, 7, 8, 13, 24, 3m. s. - uti]
am. l, 7, 8, 13, 24, 3 m. s. - carina] aurita] 24. - cui omues cod. -
eam] eram 20 carr. — populi Romani] populi ro 3, 93 p. r. 20, 26, 38,
39; om. reliqui. - ferre] fieri omnen aad. — ir] bi 1; ei 3 carr, 20, 24,
26, 38, 39. - Xoiratum] decemuiratum l, 7, 9, 38. - a om. 24 m. p. -
et om. 20, 24, 38. - is om. 20, 38. - qui quod] quitquid l; quicquid re·
liqui. - atque] at 13. - quid] quis 20. - acceperitis] acciperetis7 corr.
- ab] ad l, 7 corr, 8, 13, 24. - tribuno] tr. 1, 8, 13, 24. - cobis om.

l, 7, 8, 13, 24, -’ maioribus 24. - sinqulis] omnibus l, 7, 8, 13, 24. - '
ros] nos l, 7, 8, 13, 24, 3corr. - centuriata] camarini, 7, 3m. s.; oen·
turiam 24, corr. centurione. - censoribus] maioribus 1, 7, 8, 13, 24,

 

