-188-

20, 21, 26.- tr. 1111201111- p 1.20.-11111113.- fortuito93
fortuitu reliqui.

“ 18.111111,1’111111’1]1111111111171111.;1111111241111.- eodemque]
1111111120,38.- 111111 om. 24111. ρ.-1111111111]111111“111124. rpoutr'
ficis] pout. 0; altero pout. 24 corr. - 1111111111 24. - ut om. 3 m. p. —
applitudinem 0. - uoluerunt 9, 24. - suplicari3 1111, supplicari suppli·
1111 33 corr. - 11111111 13. —- Gru] Gn. 13.-11111] pl. 13. - is] ipu.

η 13. - coaptaretur omnes eod, nisi quod coaptaretur 13.

10. videte] quidete3eorr. - Cu] Ga. 13. - Domtctum 26. - tentarit
omnespraetor3, 13. - patientiam].sapientiam 1. - uestram] nostram 24.-
se om. l, 7. -'- per om. 243 patientiam per 39 1111. - cerimonias 1111111
111. - quoad] quod 20. - iposset9 sorr. - quood] quod od 39 ot paulo
post. - esset] est 8. - 111111 24. - populi semper] 111 9; populi pro·
prium semper 1, 7, 8, 13,·24; populi semper proprium 3, 20, 26, 38, 33.
- quod om. 1, 7, 8, 13, 24, 3m. 1. - mutavit] immutavit 1, 7. - ii] ,11

⁴ l, 3, 7, 8, 13, 20, 24, 28, 38, 39. - 111111111139. - 1111111124.-
1111111111.-111111111111111111119.--,111111111111117 13-11111111]
111111 3 corn, ademi 7 11.-1111111114μ-11111111111111] potestate
omnes cod.- 11111111 om 24

20 quaeret] quare 24.·- quid] quodl, 7, 8, 13,24,3111.1.·-
1111111111] spectant omnes praeter 24.-Romanam] Romanorum 31111.
- vos] 1111320. - comitia Xoiris babere 1, 7, 8,13, 24, sed decemuiris
l, 3, 3, 13. - Rullus] nulius 9. - quod] quidem 9. - quo] quod 13. ·-
pertineat] partim eat 9. - 1111111] uidere 20 1111. - denuntiare 111111
’1111.-.111111111111’19;1111111333.-1111111113,28;111111111111’9.-111111113
putantur omnes cod.

21. sortitur 1111111111-1-111111] titula—item] 111 11113 1111.··
Rullus] nultusl,7m.p.,8,9,l3.·- 111111111111111.-111111]111118,
24. -· Xuiros] decemviros 1, 3, 7, 9. - fecerunt 7. -uduetae l, 3 m. 1.,
7, 8, 13, 24; 1131111138. -11]1’1’ 7,8, 1114. - atque] oo l, 3 m. 1.,
7, 8, 1114. - beuefitii 13 bem'fioii 39. - videntur 3 1111. - nouem]
nomeu 111111201011. - 111111]1111111,7,8,13,24,3111.1.- 1191111131
Xxotptmt 393 XX reliqui. - tribubus] tribus 20, 38. - 1111] erat 3.-
suo om. 13. - derepere] depare 13. - Xm'ros] decemviros l, 3, 7, 9. -
111181111νί1,3111.1.,7,8,24.-1111] quid9. -boe] 11111,7,8,13,
24,1113,20,38,33.-11111111111331111-111111111111111,7,8,3,13,
24,28;1111111120.-11111]11111111,7,8, 13,24,3m.s.-uestris]uo
strisl, 7, 8, 13, 2431191- 1111111111 11111111111.-1111111111; oteli-
einia 3 oom- -et] 1111111, 3m. 1,, 7, 8, 13, 24, 38.- modum 711111.
- affinis omnes cod. · - exeipit 1111111111 9,,38, reliqui 11111111. - ea om.
24. - curatione 3 corr, 20.

22. etenim] ,est enim 1. - suspitione omnes praeter 3, 38, 39. - eo·
modi 13, commodi 39. - 11111] ilios omnes 11111. praetor 38. - benefitii 1;
bem'j. 39 corr. - aestrorum animorum omnes praeter 9. - prohibuit] privarit
l, 3 m. 1., 7, 8, 13, 24, 38. - praesuitt] 1111111111- Rullus 38. - nullo]
1111111 9; nullos 3 corr. - sortitus] fortasse sortitas 9. - Xuiros] decem·

 

