4201..

pecuariis 26. ·- quitquam l. — Cumanorum 26. - oc] ct 7, 9, om. 24.
- Retealanorum 26 corr.; putelanortun39. - praediorum] praesidiorum
l, 7, 8, 13, 24. - sustentari 7, substentare 9, 26 corr. - quodsi] quod
24. - cornodum l3; commodum 26, 39. - spectat 9, expectat reliqui. —
caram] contra 9, 24. - diuisione om. 26.

79. Cot] Kls 9, Kalendis 7. — Ian] Ianuariis 7. — esset om. 24.
- Romulia 93 Romilia reliqui. — superbiam 9 carr. - onte] cut l, 7,
cutus 8, ont l3; om. sed vacuo spatio 24. — rusticus 39 corr. — quam]
quamquam 1, 7, 8, l3; 3 m. 3., quanquam 24. - iocunditas omnes aad. -
ostenditur om. 13. - a se93 ab se reliqui. - coqitet l,7. - deno] damna
7. - a Suburano] ab usuro nom l, 3, 8, 13, 20, 24, 26, 38, 39, absara
nam 7, ab usura non 9. — Armensem l, 7, 26, Aniensem 9 ; Arniensem
reliqui. - vestra] nostro 26 corr. ·- constipati 8, 24. - contempni 13,
20, 24. - maiestate p. R. 26. - diviciis 26, corr. diucius. - tribuno] tr.
1, 7, 8, 9, 13, 20, 24, 26. - paciamini 26, ut ξ 80.

80. An obliti estis] Ante haec verba omnes codices praetor 9 inserunt
haec: Quodsi posset aqer iste ad vos peruenire, nonne eum tamen in pa-
trimonio nostro remanere malletis? Unumne fundum pulcherrimum (pul-
cberimum 26) populi (p. 20) Romani (r. 20), caput (capud 26 corr.) uestrae
pecuniae (provinciae pecuniae 3corr.), pacis ornamentum subsidium belli,
fundamentum semipedum, borreum (orreum 13 m. s) leqionum (reqionum
l, 7, 8, 13, 24), solatium annonae disperire potiemini ? — caeteris 3, 13, 24,
38, ut paulopost caetera. - vetiqalibus 26, ut paulo anto el post. -
quanto 1, 8, l3; quom 7. - fluctibus 9 corr. — populi Romani] p. r. 1,
r. p. 24. — memento 8 corr, 24. - inclinatione 26. '- vos] nos l, 3, 7,
8, 13, 24. - Asqe 7. - scriptura] Syriae cura codices. — trasmorino 7.
- suspitione l,7,9, 13, 20, 24. - iniecto] inuecta l, 7,8, 13, 243
m. s.

81. ut om.3m. p. — cumam. 3m. p. -sit om. 3m. p. — opidorum 9 ct
semper. - nec 9; neque reliqui. - belli 20 corr. - uarium] uerum 24. - celo
l, 7, 8, 9, 20, 26, 39. - calamitosum 26 corr. - soleat] solet codices. -de
om. omnes codices. - coeperant 13. — non om. 9 m. p. - inminuerunt
26. - eciam 26. - quod] id quod 38, quod et 1, 3, 7, 8, 13, 24, 26, 39.
- comodis 13, conmodis 39. — nec] ne 39 corr. - Sylla codices, ut paulo
inira sqttoe. — reliqione] reqione 26. — dilorqitur 13. — Campanum]
campum 20 corr. — attiqere 7, octinqere26. — rempublicam] r. p. 13, 20,
24. - demoveret l, 3, 8, 13, 20, 24, 26, 38, 39. - Graecianum] Gracco-
rum 9. — eom om. 7. - dominacio 26. - et quiin urbem iter faciunt

externe] et quem pariter jaciunt externi 93 et quem pariter qui faciunt .

exterru reliqui. - diuisus neque uester dicetur 9, diuisus neque cestrum
dicetur reliqui.

82. At] Atqui l, 7, 13 corr, 24. — sedicionem 26. - Xviri] decem-
uiri l, 8, 9, Xviris m. p. 39. — increpuerint] concrepuerint 1, 7, 8, 13,
24, 3 m. sec. - urbem 9, cedem 1, 7, 8, 13, 24, 26, 39, caedem 3, 20,38.
- Δ oppibus 26. - affluentis omnes cod. - perferri] praeferri omnes praetor
3, 9. - sedis omues praeter 9. - relinquatur 7, relinquaetur 13. - ot]

 

