-119-

qnando 11 quoniam 4, Sardinia fructuosa 190.

pue in multarum rerum enumeratione sonetum 1111 lqopeoeo 108,
1111111 cohaerent, additum 36105. Scantio 111113. 168.
qaid puteales quid? 60. scribae dantur Xsirr's 65.
quin post non 1111111148. scriptum et de 11νί1111 85.
quis et qui 84. scriptura quid sit 122.
quod et accus. o, inf, 99. 11111111181111111111111111111150.

quodcum ’1 1. cum onim 115. sedes habet gen. plur. sedum 90. sedes

quonium cum coniunct. 61. centipedam 124. 146.

ratio et rnodns tantum in singulari di· ζῖἶῖἒηθέῑῗθῖῑζαῖἑένθᾶ

citur 12. rationem 11111111 11 inire &mim et viae 144·

¹⁰3· Ι senatus dignitas 15. in templo iovis
'‘mim'‘ 9⁶⁰¹¹¹¹¹²¹¹¹¹ ¹¹⁴⁶ habitus 15. Cal. Ian. maxime sol·
”sm ¹¹¹ ³0¹³¹¹¹¹¹¹¹ ¹3· ⁰¹ deferre ¹⁰⁰· 111111111. senatusconsultorum testes
'‘s'⁶¹¹‘¹'¹‘¹¹¹⁸ ¹ q· ⁰¹¹⁰¹¹¹¹¹¹⁸ 93· sunt 1111111171. senatus iudicat de
'‘9¹⁰¹'oe ⁰ffi⁰¹¹¹¹²¹¹⁸¹³¹⁰¹45· hereditatibus publicis 75. senatus

”8⁰⁸ ¹¹¹ imP⁹¹¹⁰ ¹¹f¹¹¹¹¹¹¹¹⁰ ⁶3· ⁰9· auctoritas 78. in municipiis non sunt
relafilssffl ⁰⁰¹⁰ Pffl⁰¹¹¹³ ⁶¹ ¹⁰¹¹ ¹⁹¹¹& patres conscripti 140. in senorum

titur in eiusdem rei significatione cogere ¹49·

113134. . .
relictae possessiones i. e. neglectae 3. ἑΐῗζξίἐοῖ ἓὲεῗῖι ¹⁷¹
renouare 1. 1. memoriam renovare 57. 3 ptem deneg} 44 '
repetitio eiusdem particulae intra breve '

spatium 41. ciusdem 111111 146.
reportare quasi debitum 101.
reprehendere i e. tollere 137. p· smmi nannet m gem 87
rescindere locum munitum 18. Serviliorum nobilitas 47 ⁸
resistcre 11 obsistere 41. ’

respublica 111111111111111111131.155. mum praedium opponitur libem 133⁴

¹,59‘,¹¹¹3' si sino particula in condicione snb-
reetrtutro damnatorum 37. iacta 37·

reum non licet magistratum 11111156.

revocare provocantem 156. giem· opponuntur vimentis 2,

3⁰³¹} ²5} ⁰m¹¹¹¹¹¹¹¹ 8¹⁰¹¹¹¹¹¹¹ ¹5· ¹¹¹¹ sieque i. e. etsie non sideri esse La·
reipubhcae 111. Roma uetus qualrs unum 95¹

ἴω ¹¹¹4· Η , , Siciliae 111111111111996. Sicilia
Romuha 1111 Romrlra 1111111, pruma bello mili mma ¹26· fructuosa
' rusticarumllt). 130·
rura quid sint 122. simililer mque ut 12.
saepe augendi causa additum 97, singularis cnm plurali 11111111 114.
Salapia 1111 Salpia pestilens 111. sinpnloris supplet num. singularem
sanquinem quomodo Cicero dixerit et pluralis singuli 145.

non dixerit 16. 1111911111. 11111 Sinopsquomodo decl. 92.

translate 84. Sipontum siccitate famosum 111.
sapientiae antiquae exempla 101 si qaidcm 11111111 interiecto separa·

1111111111 gen. plur. 2. 111137.

sequi i. e. respicere, curare 34.
serias qnam 29.
Sertorianum bellum 116.

servitium qnid sit 65.

sibi 1111 rarum apud Ciceronem 52.

 

