..202-

atque 24. - tantun] enim 7. - dilipenciam 28. - Quodnam] quod
turn l, 7, 8, 13, 24, 3 m. s. — nostris] uestris l, 7, 8, 13, 24. - iectu
codices. - senatus suit] senator l, 3, 7, 8, 13, 24nsp, 39 m. p.; senatus
reliqui. — uti] ut et codices. - coemerit 1, 7, 8,13,24, 3111. s. - renun-
tiasset 24, renunciasse 1. - nollet] nolet 24 corr. - ideo] omnino 7. -
numquam l, 3, 7, 26. - nuncium 8.

83. Itane] ita 24. - priuatum] privaturum 1, 7 , 13; priuatorum 8.
- commouet] eomauct 20, 38. - populum] p. 3, 20, 28, in p. l, 7, 8,13,
24. - Romanum] Romanus 38, 39, r. reliqui. - commovebit] commoverit
1, 3 corr, 7, 8, 13, 24, 26 corr.; camooerit 20, 38; conmouerit 39.Ι - at]
ad 20, 38, 39. — idem] fidem omnes praetor 9. —- populus Romanus] p. r.
1, 7, 8, 13, 20, 24, 28, populius r. 3, pr. 38, po. r. 39. - Mithridatico]
in Mithridatico 1, 7, 8, 13, 24, 3 m. s.; lttptbridatico 9, Mithridatio 28
corr. - Hpspuniurum 9. - Siciliae] sicile 9, scilice 24 corr. - M']
Manlius 1, 13, 24, Μ 3 (in margine Mantinon), 9, 20, 28, 38, 39, Mul·
lius 7, 8.- Aqrrillisu] Atilius 3, 20, 38, 39, attilius 9, om. 1, 7, 8, 13
24, Ateius Atilius 26 corr. 1113,- at] etl, 7, 8, 13, 24, 3 m. s. — nun·
quarn l, 3, 7, 28. - nuncius 8. 20. — coetera 3, 13, 38. - difficultati·
bus] facultatibus codices.—afflinpuntur 7. - etiarn] etiam eciem 26, etiam
etiam 39. ·- difficultateslsacultates cod. - sustentantur] substententur 9, 39.

84. bac] illa l, 7, 8, 13, 24, 3 m. s. - ussiqnaeione 28. - caeteris
3, 13, 38. - apros — exturbari om. 39. - et¹om.3 m. p, 9, 20, 28, 38,
so. - apro] apra· oi. - colitur] rotetur oi. - possessor τ. - a pose]
plebe l, 7, 8, 13, 24, 3 m. S, 38, 39. - et u plebe] om. 3, 20, 28, 38, 39.
- plebe et ea plebe 7. - modestissimaet a plebe 24 m. p. — plebicola]

¹ plebecula 3 carr.,20, 38, 39; plebecula 9, plebe colo 28. -tribuno plebis]

tr. pl. codices. — eicitur l, 7, 20, 24, 38. - misen] miserreri 28, corr.
miserri. - in illis] nullis l, 3 m. s., 7, 8, 13, 20, 24, 38 oorr, 39 corr. -
.θί om. l,7,8, 13, 24. - aeducoti 13. - subito] tuto 7. -‹ babebunt]
babunt 7. - robustis] combustis 13. — et audacibus om. 1, 3 m. s., 7, 8,
13, 24. — Xuirum] decemuirum l, 8, 9. — satellitotibue 24, - trudatur
omncs cod. - ut om. 1. - nobis] uobis 1, 7, 8, 13, 24, 3 nt.- s. -· nostri]
uestri l, 7, 8, 13, 24. - reliquaerunt 13. - occoeptum 13.

85, Equidem] et quidem omnes cod. praeterit. - Martius] Martie
³1, 7, 3 corr.; Mucius 26, corr. Matius. — permiscue 1. - maletis] mal·
letis 1, 3 m. s.,7; molestis 24. - ooe] duos 39. - sinpulos] sinpls 9 corr.
-— aliquid] si aliquid 24 corr. — qui] quio l, 3, 7, 24. - vobis] a nobis
13, ut uobis 24. - eum] eum 13. - possideritis 20 corr, 24. -· vero] uos

, 8 corr. - nibil pertineat omnes practer 9. - tunquam codices praetor 28.

- buic] sic buic codices omnes praetor 9. - restitetis 39. - cumpton]
Campanum 39. - sinpulos] suos 3 corr. — a] uc »codices omnes prietes 9.
- Stellati. Sed] Stellatis et 3 m. p, 9, 20, 26, 38, 39, Stellatue. Et l,7,
8, 13, 24, 3 m. s,

88. opida 9, ui sempor in hoc vocabulo. - compleuutur 3 carr.¹ ·-
permitti 9. - ut om. 24. -· colonis] coloniis 7, 39. - Tbeanum 9, 13,
Teanum 1‚3‚ 7, 8, 28, 39, Telanum 20, ,38, lacunam hahet 24. - Atel

 

